# newdoc id = reviews_train/01004
# newpar
# sent_id = 1
# text = Дерби anastasya 16.12.2008 14:48 1
1	Дерби	дерби	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpacesBefore=\n\n|SpacesAfter=\n
2	anastasya	anastasya	X	_	Foreign=Yes	1	flat:foreign	_	SpacesAfter=\n
3	16.12.2008	16.12.2008	X	_	Foreign=Yes	1	flat:foreign	_	_
4	14	14	NUM	_	_	1	nummod	_	SpaceAfter=No
5	:	:	PUNCT	_	_	4	punct	_	SpaceAfter=No
6	48	48	NUM	_	_	4	nummod	_	SpacesAfter=\n
7	1	1	NUM	_	_	1	nummod	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = 10 10 10
1	10	10	NUM	_	_	0	root	_	SpacesAfter=\n
2	10	10	NUM	_	_	1	nummod	_	SpacesAfter=\n
3	10	10	NUM	_	_	1	nummod	_	SpacesAfter=\n\n

# newpar
# sent_id = 3
# text = Отличный спорт-бар, очень современный и просторный, много экранов, приятная обстановка и атмосфера, очень хороший и располагающий к себе персонал, превосходная кухня.
1	Отличный	отличный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
2	спорт-	спорт-	PUNCT	_	_	3	punct	_	SpaceAfter=No
3	бар	бар	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	24	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	punct	_	_
5	очень	очень	ADV	_	Degree=Pos	6	obl	_	_
6	современный	современный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	просторный	просторный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	punct	_	_
10	много	много	ADV	_	Degree=Pos	11	nummod:gov	_	_
11	экранов	экран	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	punct	_	_
13	приятная	приятный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	14	amod	_	_
14	обстановка	обстановка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
15	и	и	CCONJ	_	_	16	cc	_	_
16	атмосфера	атмосфера	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	19	punct	_	_
18	очень	очень	ADV	_	Degree=Pos	19	obl	_	_
19	хороший	хороший	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	16	acl	_	_
20	и	и	CCONJ	_	_	21	cc	_	_
21	располагающий	располагать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	19	conj	_	_
22	к	к	ADP	_	_	23	case	_	_
23	себе	себя	PRON	_	Case=Dat	21	obl	_	_
24	персонал	персонал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
25	,	,	PUNCT	_	_	27	punct	_	_
26	превосходная	превосходный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	кухня	кухня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	24	conj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	24	punct	_	_

# sent_id = 4
# text = Я считаю, что оценка 10 даже мала для этого заведения, там все 100!!!!!!!!!!!!!!
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	считаю	считать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	8	punct	_	_
4	что	что	SCONJ	_	_	8	mark	_	_
5	оценка	оценка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	8	nsubj	_	_
6	10	10	NUM	_	_	5	nummod	_	_
7	даже	даже	PART	_	_	8	advmod	_	_
8	мала	маленький	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	2	ccomp	_	_
9	для	для	ADP	_	_	11	case	_	_
10	этого	этот	DET	_	Case=Gen|Gender=Neut|Number=Sing	11	det	_	_
11	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	obl	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	punct	_	_
13	там	там	ADV	_	Degree=Pos	15	parataxis	_	_
14	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
15	100	100	NUM	_	_	8	conj	_	SpaceAfter=No
16	!	!	PUNCT	_	_	17	punct	_	SpaceAfter=No
17	!	!	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	!	!	PUNCT	_	_	19	punct	_	SpaceAfter=No
19	!	!	PUNCT	_	_	20	punct	_	SpaceAfter=No
20	!	!	PUNCT	_	_	21	punct	_	SpaceAfter=No
21	!	!	PUNCT	_	_	22	punct	_	SpaceAfter=No
22	!	!	PUNCT	_	_	23	punct	_	SpaceAfter=No
23	!	!	PUNCT	_	_	24	punct	_	SpaceAfter=No
24	!	!	PUNCT	_	_	25	punct	_	SpaceAfter=No
25	!	!	PUNCT	_	_	26	punct	_	SpaceAfter=No
26	!	!	PUNCT	_	_	27	punct	_	SpaceAfter=No
27	!	!	PUNCT	_	_	15	punct	_	SpaceAfter=No
28	!	!	PUNCT	_	_	8	punct	_	SpaceAfter=No
29	!	!	PUNCT	_	_	2	punct	_	SpacesAfter=\n

