# newdoc id = reviews_train/01005
# newpar
# sent_id = 1
# text = Кончита Бонита grasbleu 20.07.2010 00:29 22
1	Кончита	Кончит	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpacesBefore=\n\n
2	Бонита	Бонит	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	flat:name	_	SpacesAfter=\n
3	grasbleu	grasbleu	X	_	Foreign=Yes	1	flat:foreign	_	SpacesAfter=\n
4	20.07.2010	20.07.2010	PROPN	_	_	1	nummod	_	_
5	00	00	NUM	_	_	4	nummod	_	SpaceAfter=No
6	:	:	PUNCT	_	_	4	punct	_	SpaceAfter=No
7	29	29	NUM	_	_	4	nummod	_	SpacesAfter=\n
8	22	22	NUM	_	_	7	nummod	_	SpacesAfter=\n\n

# newpar
# sent_id = 2
# text = 8 5 10
1	8	8	NUM	_	_	0	root	_	SpacesAfter=\n
2	5	5	NUM	_	_	1	nummod	_	SpacesAfter=\n
3	10	10	NUM	_	_	1	nummod	_	SpacesAfter=\n\n

# newpar
# sent_id = 3
# text = один из редких примеров ресторанЧИКа в петербурге. интерьер, при всей диковатости, на удивление, не раздаражает. разве что темновато. но, в любом случае, куда лучше разгульного тримальхионства ресторанов "гранд класса". замечательно вышколенный персонал: этого в больших ресторанах уж точно днем с огнем. не сходящие с лиц улыбки, вежливость, расторопность, приветливость, комплименты гостям - как в лучших домах. сразу подают комплимент - ледяную воду с лаймом и мятой: в жару лучше не придумаешь. мексиканская кухня мне мало знакома, но юзер Рест.
1	один	один	NUM	_	Case=Nom|Gender=Masc	19	nsubj	_	_
2	из	из	ADP	_	_	4	case	_	_
3	редких	редкий	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	примеров	пример	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
5	ресторанЧИКа	ресторанЧИК	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	петербурге	петербург	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	_
9	интерьер	интерьер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	appos	_	SpaceAfter=No
10	,	,	PUNCT	_	_	1	punct	_	_
11	при	при	ADP	_	_	13	case	_	_
12	всей	весь	DET	_	Case=Loc|Gender=Fem|Number=Sing	13	det	_	_
13	диковатости	диковатость	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	19	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	16	punct	_	_
15	на	на	ADP	_	_	16	case	_	_
16	удивление	удивление	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	13	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	13	punct	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	раздаражает	раздаражать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
20	.	.	PUNCT	_	_	19	punct	_	_
21	разве	разве	PART	_	_	22	advmod	_	_
22	что	что	PRON	_	Case=Nom	23	nsubj	_	_
23	темновато	темноватый	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	19	parataxis	_	SpaceAfter=No
24	.	.	PUNCT	_	_	23	punct	_	_
25	но	но	CCONJ	_	_	32	cc	_	SpaceAfter=No
26	,	,	PUNCT	_	_	29	punct	_	_
27	в	в	ADP	_	_	29	case	_	_
28	любом	любой	DET	_	Case=Loc|Gender=Masc|Number=Sing	29	det	_	_
29	случае	случай	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	32	parataxis	_	SpaceAfter=No
30	,	,	PUNCT	_	_	29	punct	_	_
31	куда	куда	ADV	_	Degree=Pos	32	advmod	_	_
32	лучше	хороший	ADV	_	Degree=Cmp	23	conj	_	_
33	разгульного	разгульный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	34	amod	_	_
34	тримальхионства	тримальхионство	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	32	obl	_	_
35	ресторанов	ресторан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	34	nmod	_	_
36	"	"	PUNCT	_	_	37	punct	_	SpaceAfter=No
37	гранд	гранд	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	35	appos	_	_
38	класса	класс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	37	nmod	_	SpaceAfter=No
39	"	"	PUNCT	_	_	37	punct	_	SpaceAfter=No
40	.	.	PUNCT	_	_	35	punct	_	_
41	замечательно	замечательно	ADV	_	Degree=Pos	42	obl	_	_
42	вышколенный	вышколенный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	43	amod	_	_
43	персонал	персонал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	35	nsubj	_	SpaceAfter=No
44	:	:	PUNCT	_	_	43	punct	_	_
45	этого	это	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	43	nmod	_	_
46	в	в	ADP	_	_	48	case	_	_
47	больших	большой	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	48	amod	_	_
48	ресторанах	ресторан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	45	nmod	_	_
49	уж	уж	PART	_	_	50	advmod	_	_
50	точно	точно	ADV	_	Degree=Pos	51	obl	_	_
51	днем	день	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	48	nmod	_	_
52	с	с	ADP	_	_	53	case	_	_
53	огнем	огонь	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	51	nmod	_	SpaceAfter=No
54	.	.	PUNCT	_	_	53	punct	_	_
55	не	не	PART	_	_	56	advmod	_	_
56	сходящие	сходить	VERB	_	Aspect=Imp|Case=Nom|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	59	acl	_	_
57	с	с	ADP	_	_	58	case	_	_
58	лиц	лицо	NOUN	_	Animacy=Anim|Case=Gen|Gender=Neut|Number=Plur	56	obl	_	_
59	улыбки	улыбка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	53	nmod	_	SpaceAfter=No
60	,	,	PUNCT	_	_	61	punct	_	_
61	вежливость	вежливость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	51	parataxis	_	SpaceAfter=No
62	,	,	PUNCT	_	_	63	punct	_	_
63	расторопность	расторопность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	61	conj	_	SpaceAfter=No
64	,	,	PUNCT	_	_	65	punct	_	_
65	приветливость	приветливость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	61	conj	_	SpaceAfter=No
66	,	,	PUNCT	_	_	67	punct	_	_
67	комплименты	комплимент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	61	conj	_	_
68	гостям	гость	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	67	iobj	_	_
69	-	-	PUNCT	_	_	76	punct	_	_
70	как	как	SCONJ	_	_	76	mark	_	_
71	в	в	ADP	_	_	73	case	_	_
72	лучших	лучший	ADJ	_	Case=Loc|Degree=Pos|Number=Plur	73	amod	_	_
73	домах	дом	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	76	obl	_	SpaceAfter=No
74	.	.	PUNCT	_	_	73	punct	_	_
75	сразу	сразу	ADV	_	Degree=Pos	76	advmod	_	_
76	подают	подавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	67	parataxis	_	_
77	комплимент	комплимент	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	76	obj	_	_
78	-	-	PUNCT	_	_	80	punct	_	_
79	ледяную	ледяной	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	80	amod	_	_
80	воду	вода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	77	parataxis	_	_
81	с	с	ADP	_	_	82	case	_	_
82	лаймом	лаймо	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	80	nmod	_	_
83	и	и	CCONJ	_	_	84	cc	_	_
84	мятой	мята	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	82	conj	_	SpaceAfter=No
85	:	:	PUNCT	_	_	82	punct	_	_
86	в	в	ADP	_	_	87	case	_	_
87	жару	жара	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	90	obl	_	_
88	лучше	хороший	ADV	_	Degree=Cmp	90	advmod	_	_
89	не	не	PART	_	_	90	advmod	_	_
90	придумаешь	придумать	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Act	82	parataxis	_	SpaceAfter=No
91	.	.	PUNCT	_	_	90	punct	_	_
92	мексиканская	мексиканский	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	93	amod	_	_
93	кухня	кухня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	96	nsubj	_	_
94	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	96	iobj	_	_
95	мало	мало	ADV	_	Degree=Pos	96	obl	_	_
96	знакома	знакомый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	90	conj	_	SpaceAfter=No
97	,	,	PUNCT	_	_	99	punct	_	_
98	но	но	CCONJ	_	_	99	cc	_	_
99	юзер	юзер	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	90	conj	_	_
100	Рест	Рест	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	99	appos	_	SpaceAfter=No
101	.	.	PUNCT	_	_	90	punct	_	_

# sent_id = 4
# text = Ведомости, лично бывавшая в мексике и являющаяся спецом и знатоком, сказала, что все кошерно и почти аутентично, степень адаптации допустимая. ели: салат с нопалями, сиречь листьями опунции, весьма острый. лично для меня острота избыточна, но это не недостаток, а просто особенности привычки. для тех, кто "любит погорячее" - отличный выбор: острота не заглушает овощной свежести и кактус чувствуется очень хорошо, а его в петербурге, кажется, больше нигде и не подают. начос с овощами и сыром. чипсы покупные, но очень хорошего качества: в магазинах такие не встречал. жаль не догадался спросить где берут. много хорошо расплавленного, не перегретого сыра, оливки из банки. вкус в целом где-то в области пиццы мексикана. неплохо, разве что слишком большая, по мексикански щедрая, порция: как закуска, избыточно. кесадийя. должна быть в кукурузной лепешке, но в кончите адаптирована к европейскому вкусу: в пшеничной. удачная подача: не слишком мелко, чтобы быстро остыть, не слишком велико, чтобы удобно было есть руками (приборы подают, но мекс-стайл, для меня, в том числе и в известной свободе). со стриплойном вышла оказия: кусок, почему-то, был отрезан в виде линзы, отчего пережарился по краям, я даже успел немного расстроиться. но в середине был великолепен. полноценный, не переготовленный very rare, теплый и нежный. умеренно весомая, но вполне полноценная порция: ~ фунт брутто на мой глазомер. медальоны из говядины с чимичурри: все хорошо, чимичурри именно такой, каким ему должно быть, жаль его маловато (это не упрек, это от жадности). пили мохито. ответственно заявляю: самый честный мохито в городе. крепкий, насыщенный, совсем не привычная водичка с мятой. бармен прислал комплимент - очень приятный и тоже не слабый коктейль: водка, вермут, мятный ликер и яблочный сироп. замечательный детский вкус и аромат фруктовой карамели, напоминающий чистый не разбавленный грейн, и легкая "жгучесть" от мятного ликера. после обеда подали "дижестив", а скорее еще один комплимент: вазочку со свежими овощами и оливками, что, неожиданно, оказалось очень кстати после сытного обеда, когда вставать еще не собираешься,
1	Ведомости	ведомость	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	13	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	4	punct	_	_
3	лично	лично	ADV	_	Degree=Pos	4	advmod	_	_
4	бывавшая	бывать	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Act	1	acl	_	_
5	в	в	ADP	_	_	6	case	_	_
6	мексике	мексика	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	являющаяся	являться	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Mid	6	conj	_	_
9	спецом	спец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	8	obl	_	_
10	и	и	CCONJ	_	_	11	cc	_	_
11	знатоком	знаток	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	9	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	4	punct	_	_
13	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
14	,	,	PUNCT	_	_	22	punct	_	_
15	что	что	SCONJ	_	_	22	mark	_	_
16	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	22	nsubj	_	_
17	кошерно	кошерно	ADV	_	Degree=Pos	22	acl	_	_
18	и	и	CCONJ	_	_	20	cc	_	_
19	почти	почти	ADV	_	Degree=Pos	20	advmod	_	_
20	аутентично	аутентично	ADV	_	Degree=Pos	17	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	17	punct	_	_
22	степень	степень	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	13	ccomp	_	_
23	адаптации	адаптация	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	22	nmod	_	_
24	допустимая	допустимый	VERB	_	Aspect=Imp|Case=Nom|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Pass	23	acl	_	SpaceAfter=No
25	.	.	PUNCT	_	_	24	punct	_	_
26	ели	ель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	24	nsubj	_	SpaceAfter=No
27	:	:	PUNCT	_	_	26	punct	_	_
28	салат	салат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	26	parataxis	_	_
29	с	с	ADP	_	_	30	case	_	_
30	нопалями	нопаль	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	28	nmod	_	SpaceAfter=No
31	,	,	PUNCT	_	_	32	punct	_	_
32	сиречь	сиречь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	28	conj	_	_
33	листьями	лист	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	32	obl	_	_
34	опунции	опунция	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	33	nmod	_	SpaceAfter=No
35	,	,	PUNCT	_	_	32	punct	_	_
36	весьма	весьма	ADV	_	Degree=Pos	37	obl	_	_
37	острый	острый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	42	amod	_	SpaceAfter=No
38	.	.	PUNCT	_	_	37	punct	_	_
39	лично	лично	ADV	_	Degree=Pos	37	obl	_	_
40	для	для	ADP	_	_	41	case	_	_
41	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	37	obl	_	_
42	острота	острота	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	43	nsubj	_	_
43	избыточна	избыточный	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	28	conj	_	SpaceAfter=No
44	,	,	PUNCT	_	_	48	punct	_	_
45	но	но	CCONJ	_	_	48	cc	_	_
46	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	48	nsubj	_	_
47	не	не	PART	_	_	48	advmod	_	_
48	недостаток	недостаток	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	28	conj	_	SpaceAfter=No
49	,	,	PUNCT	_	_	52	punct	_	_
50	а	а	CCONJ	_	_	52	cc	_	_
51	просто	просто	PART	_	_	52	advmod	_	_
52	особенности	особенность	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	28	conj	_	_
53	привычки	привычка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	52	nmod	_	SpaceAfter=No
54	.	.	PUNCT	_	_	56	punct	_	_
55	для	для	ADP	_	_	56	case	_	_
56	тех	тот	DET	_	Case=Gen|Number=Plur	48	det	_	SpaceAfter=No
57	,	,	PUNCT	_	_	60	punct	_	_
58	кто	кто	PRON	_	Case=Nom	60	nsubj	_	_
59	"	"	PUNCT	_	_	60	punct	_	SpaceAfter=No
60	любит	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	56	acl:relcl	_	_
61	погорячее	горячо	ADV	_	Degree=Cmp	60	advmod	_	SpaceAfter=No
62	"	"	PUNCT	_	_	60	punct	_	_
63	-	-	PUNCT	_	_	65	punct	_	_
64	отличный	отличный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	65	amod	_	_
65	выбор	выбор	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	48	nsubj	_	SpaceAfter=No
66	:	:	PUNCT	_	_	65	punct	_	_
67	острота	острота	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	69	nsubj	_	_
68	не	не	PART	_	_	69	advmod	_	_
69	заглушает	заглушать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	65	parataxis	_	_
70	овощной	овощной	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	71	amod	_	_
71	свежести	свежесть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	69	obl	_	_
72	и	и	CCONJ	_	_	74	cc	_	_
73	кактус	кактус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	74	nsubj	_	_
74	чувствуется	чувствоваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	69	conj	_	_
75	очень	очень	ADV	_	Degree=Pos	76	advmod	_	_
76	хорошо	хорошо	ADV	_	Degree=Pos	74	advmod	_	SpaceAfter=No
77	,	,	PUNCT	_	_	81	punct	_	_
78	а	а	CCONJ	_	_	81	cc	_	_
79	его	он	PRON	_	Case=Gen|Gender=Masc|Number=Sing|Person=3	81	nmod	_	_
80	в	в	ADP	_	_	81	case	_	_
81	петербурге	петербург	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	69	conj	_	SpaceAfter=No
82	,	,	PUNCT	_	_	83	punct	_	_
83	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	81	parataxis	_	SpaceAfter=No
84	,	,	PUNCT	_	_	83	punct	_	_
85	больше	больше	ADV	_	Degree=Cmp	86	advmod	_	_
86	нигде	нигде	ADV	_	Degree=Pos	81	advmod	_	_
87	и	и	CCONJ	_	_	89	cc	_	_
88	не	не	PART	_	_	89	advmod	_	_
89	подают	подавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	69	conj	_	SpaceAfter=No
90	.	.	PUNCT	_	_	93	punct	_	_
91	начос	начос	ADV	_	Degree=Pos	93	obl	_	_
92	с	с	ADP	_	_	93	case	_	_
93	овощами	овощ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	89	obl	_	_
94	и	и	CCONJ	_	_	95	cc	_	_
95	сыром	сыр	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	93	conj	_	SpaceAfter=No
96	.	.	PUNCT	_	_	93	punct	_	_
97	чипсы	чипсы	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	93	nsubj	_	_
98	покупные	покупной	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	103	amod	_	SpaceAfter=No
99	,	,	PUNCT	_	_	102	punct	_	_
100	но	но	CCONJ	_	_	102	cc	_	_
101	очень	очень	ADV	_	Degree=Pos	102	obl	_	_
102	хорошего	хороший	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	98	conj	_	_
103	качества	качество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	97	nmod	_	SpaceAfter=No
104	:	:	PUNCT	_	_	97	punct	_	_
105	в	в	ADP	_	_	106	case	_	_
106	магазинах	магазин	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	109	obl	_	_
107	такие	такой	DET	_	Case=Nom|Number=Plur	106	det	_	_
108	не	не	PART	_	_	109	advmod	_	_
109	встречал	встречать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	97	parataxis	_	SpaceAfter=No
110	.	.	PUNCT	_	_	113	punct	_	_
111	жаль	жаль	ADV	_	Degree=Pos	113	advmod	_	_
112	не	не	PART	_	_	113	advmod	_	_
113	догадался	догадываться	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	109	conj	_	_
114	спросить	просить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	113	xcomp	_	_
115	где	где	ADV	_	Degree=Pos	116	advmod	_	_
116	берут	брать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	114	xcomp	_	SpaceAfter=No
117	.	.	PUNCT	_	_	116	punct	_	_
118	много	много	ADV	_	Degree=Pos	120	advmod	_	_
119	хорошо	хорошо	ADV	_	Degree=Pos	120	advmod	_	_
120	расплавленного	расплавить	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	116	xcomp	_	SpaceAfter=No
121	,	,	PUNCT	_	_	123	punct	_	_
122	не	не	PART	_	_	123	advmod	_	_
123	перегретого	перегреть	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	120	conj	_	_
124	сыра	сыр	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	123	obl	_	SpaceAfter=No
125	,	,	PUNCT	_	_	126	punct	_	_
126	оливки	оливка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	124	conj	_	_
127	из	из	ADP	_	_	128	case	_	_
128	банки	банк	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	126	nmod	_	SpaceAfter=No
129	.	.	PUNCT	_	_	128	punct	_	_
130	вкус	вкус	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	135	nsubj	_	_
131	в	в	ADP	_	_	132	case	_	_
132	целом	целое	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	130	nmod	_	_
133	где-то	где-то	ADV	_	Degree=Pos	135	obl	_	_
134	в	в	ADP	_	_	135	case	_	_
135	области	область	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	128	nmod	_	_
136	пиццы	пицца	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	135	nmod	_	_
137	мексикана	мексикан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	136	nmod	_	SpaceAfter=No
138	.	.	PUNCT	_	_	137	punct	_	_
139	неплохо	неплохо	ADV	_	Degree=Pos	137	advmod	_	SpaceAfter=No
140	,	,	PUNCT	_	_	144	punct	_	_
141	разве	разве	PART	_	_	144	advmod	_	_
142	что	что	SCONJ	_	_	141	fixed	_	_
143	слишком	слишком	ADV	_	Degree=Pos	144	obl	_	_
144	большая	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	135	conj	_	SpaceAfter=No
145	,	,	PUNCT	_	_	147	punct	_	_
146	по	по	ADP	_	_	147	case	_	_
147	мексикански	мексиканска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	135	conj	_	_
148	щедрая	щедрая	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	147	amod	_	SpaceAfter=No
149	,	,	PUNCT	_	_	150	punct	_	_
150	порция	порция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	109	conj	_	SpaceAfter=No
151	:	:	PUNCT	_	_	150	punct	_	_
152	как	как	SCONJ	_	_	153	mark	_	_
153	закуска	закуска	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	150	parataxis	_	SpaceAfter=No
154	,	,	PUNCT	_	_	155	punct	_	_
155	избыточно.	избыточнотец	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	153	conj	_	_
156	кесадийя	кесадийя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	155	nmod	_	SpaceAfter=No
157	.	.	PUNCT	_	_	156	punct	_	_
158	должна	должен	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	156	obl	_	_
159	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	162	cop	_	_
160	в	в	ADP	_	_	162	case	_	_
161	кукурузной	кукурузный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	162	amod	_	_
162	лепешке	лепешка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	158	obl	_	SpaceAfter=No
163	,	,	PUNCT	_	_	167	punct	_	_
164	но	но	CCONJ	_	_	167	cc	_	_
165	в	в	ADP	_	_	166	case	_	_
166	кончите	кончит	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	167	obl	_	_
167	адаптирована	адаптировать	VERB	_	Aspect=Perf|Gender=Fem|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	162	conj	_	_
168	к	к	ADP	_	_	170	case	_	_
169	европейскому	европейский	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	170	amod	_	_
170	вкусу	вкус	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	167	obl	_	SpaceAfter=No
171	:	:	PUNCT	_	_	170	punct	_	_
172	в	в	ADP	_	_	176	case	_	_
173	пшеничной	пшеничный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	176	amod	_	SpaceAfter=No
174	.	.	PUNCT	_	_	173	punct	_	_
175	удачная	удачный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	176	amod	_	_
176	подача	подача	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	170	parataxis	_	SpaceAfter=No
177	:	:	PUNCT	_	_	176	punct	_	_
178	не	не	PART	_	_	179	advmod	_	_
179	слишком	слишком	ADV	_	Degree=Pos	180	obl	_	_
180	мелко	мелкий	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	176	parataxis	_	SpaceAfter=No
181	,	,	PUNCT	_	_	184	punct	_	_
182	чтобы	чтобы	SCONJ	_	Mood=Cnd	184	mark	_	_
183	быстро	быстро	ADV	_	Degree=Pos	184	advmod	_	_
184	остыть	остыть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	180	advcl	_	SpaceAfter=No
185	,	,	PUNCT	_	_	188	punct	_	_
186	не	не	PART	_	_	187	advmod	_	_
187	слишком	слишком	ADV	_	Degree=Pos	184	advmod	_	_
188	велико	большой	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	184	conj	_	SpaceAfter=No
189	,	,	PUNCT	_	_	191	punct	_	_
190	чтобы	чтобы	SCONJ	_	Mood=Cnd	191	mark	_	_
191	удобно	удобный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	187	advcl	_	_
192	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	191	cop	_	_
193	есть	быть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	191	csubj	_	_
194	руками	рука	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	193	obl	_	_
195	(	(	PUNCT	_	_	197	punct	_	SpaceAfter=No
196	приборы	прибор	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	197	nsubj	_	_
197	подают	подавать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	194	parataxis	_	SpaceAfter=No
198	,	,	PUNCT	_	_	216	punct	_	_
199	но	но	CCONJ	_	_	216	cc	_	_
200	мекс-стайл	мекс-стайл	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	216	nsubj	_	SpaceAfter=No
201	,	,	PUNCT	_	_	203	punct	_	_
202	для	для	ADP	_	_	203	case	_	_
203	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	216	obl	_	SpaceAfter=No
204	,	,	PUNCT	_	_	211	punct	_	_
205	в	в	ADP	_	_	207	case	_	_
206	том	тот	DET	_	Case=Loc|Gender=Neut|Number=Sing	207	det	_	_
207	числе	число	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	211	nmod	_	_
208	и	и	PART	_	_	211	advmod	_	_
209	в	в	ADP	_	_	211	case	_	_
210	известной	известный	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	211	amod	_	_
211	свободе	свобода	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	203	parataxis	_	SpaceAfter=No
212	)	)	PUNCT	_	_	211	punct	_	SpaceAfter=No
213	.	.	PUNCT	_	_	203	punct	_	_
214	со	с	ADP	_	_	215	case	_	_
215	стриплойном	стриплойн	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	216	obl	_	_
216	вышла	выйти	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	197	conj	_	_
217	оказия	оказия	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	216	nsubj	_	SpaceAfter=No
218	:	:	PUNCT	_	_	217	punct	_	_
219	кусок	кусок	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	224	nsubj:pass	_	SpaceAfter=No
220	,	,	PUNCT	_	_	221	punct	_	_
221	почему-то	почему-то	ADV	_	Degree=Pos	224	parataxis	_	SpaceAfter=No
222	,	,	PUNCT	_	_	221	punct	_	_
223	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	224	aux:pass	_	_
224	отрезан	отрезать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	217	parataxis	_	_
225	в	в	ADP	_	_	227	case	_	_
226	виде	вид	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	225	fixed	_	_
227	линзы	линза	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	224	obl	_	SpaceAfter=No
228	,	,	PUNCT	_	_	230	punct	_	_
229	отчего	отчего	ADV	_	Degree=Pos	230	advmod	_	_
230	пережарился	пережариться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	224	conj	_	_
231	по	по	ADP	_	_	232	case	_	_
232	краям	край	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	230	obl	_	SpaceAfter=No
233	,	,	PUNCT	_	_	236	punct	_	_
234	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	236	nsubj	_	_
235	даже	даже	PART	_	_	236	advmod	_	_
236	успел	успеть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	224	conj	_	_
237	немного	немного	ADV	_	Degree=Pos	238	advmod	_	_
238	расстроиться	расстроиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	236	xcomp	_	SpaceAfter=No
239	.	.	PUNCT	_	_	244	punct	_	_
240	но	но	CCONJ	_	_	244	cc	_	_
241	в	в	ADP	_	_	242	case	_	_
242	середине	середина	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	244	obl	_	_
243	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	244	cop	_	_
244	великолепен	великолепный	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	236	conj	_	SpaceAfter=No
245	.	.	PUNCT	_	_	244	punct	_	_
246	полноценный	полноценный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	263	amod	_	SpaceAfter=No
247	,	,	PUNCT	_	_	249	punct	_	_
248	не	не	PART	_	_	249	advmod	_	_
249	переготовленный	переготовлить	VERB	_	Animacy=Inan|Aspect=Perf|Case=Acc|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	263	acl	_	_
250	very	very	X	_	Foreign=Yes	249	flat:foreign	_	_
251	rare	rare	X	_	Foreign=Yes	249	flat:foreign	_	SpaceAfter=No
252	,	,	PUNCT	_	_	253	punct	_	_
253	теплый	теплый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	249	conj	_	_
254	и	и	CCONJ	_	_	255	cc	_	_
255	нежный	нежный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	263	amod	_	SpaceAfter=No
256	.	.	PUNCT	_	_	255	punct	_	_
257	умеренно	умеренно	ADV	_	Degree=Pos	258	obl	_	_
258	весомая	весомый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	263	amod	_	SpaceAfter=No
259	,	,	PUNCT	_	_	262	punct	_	_
260	но	но	CCONJ	_	_	262	cc	_	_
261	вполне	вполне	ADV	_	Degree=Pos	262	obl	_	_
262	полноценная	полноценный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	258	conj	_	_
263	порция	порция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	244	nsubj	_	SpaceAfter=No
264	:	:	PUNCT	_	_	263	punct	_	_
265	~	~	SYM	_	_	266	amod	_	_
266	фунт	фунт	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	267	nsubj:pass	_	_
267	брутто	брутто	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	263	parataxis	_	_
268	на	на	ADP	_	_	270	case	_	_
269	мой	мой	DET	_	Case=Acc|Gender=Masc|Number=Sing	270	det	_	_
270	глазомер	глазомер	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	267	obl	_	SpaceAfter=No
271	.	.	PUNCT	_	_	270	punct	_	_
272	медальоны	медальон	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Plur	270	nsubj	_	_
273	из	из	ADP	_	_	274	case	_	_
274	говядины	говядина	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	272	nmod	_	_
275	с	с	ADP	_	_	276	case	_	_
276	чимичурри	чимичуррь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	274	nmod	_	SpaceAfter=No
277	:	:	PUNCT	_	_	272	punct	_	_
278	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	279	nsubj	_	_
279	хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	272	parataxis	_	SpaceAfter=No
280	,	,	PUNCT	_	_	281	punct	_	_
281	чимичурри	чимичуррь	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	303	nsubj	_	_
282	именно	именно	PART	_	_	283	advmod	_	_
283	такой	такой	DET	_	Case=Nom|Gender=Masc|Number=Sing	303	det	_	SpaceAfter=No
284	,	,	PUNCT	_	_	287	punct	_	_
285	каким	какой	DET	_	Case=Ins|Gender=Masc|Number=Sing	303	det	_	_
286	ему	он	PRON	_	Case=Dat|Gender=Masc|Number=Sing|Person=3	287	iobj	_	_
287	должно	должен	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	303	parataxis	_	_
288	быть	быть	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	287	xcomp	_	SpaceAfter=No
289	,	,	PUNCT	_	_	287	punct	_	_
290	жаль	жаль	ADV	_	Degree=Pos	303	advmod	_	_
291	его	он	PRON	_	Case=Acc|Gender=Masc|Number=Sing|Person=3	303	obj	_	_
292	маловато	маловато	ADV	_	Degree=Pos	303	advmod	_	_
293	(	(	PUNCT	_	_	296	punct	_	SpaceAfter=No
294	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	296	nsubj	_	_
295	не	не	PART	_	_	296	advmod	_	_
296	упрек	упрек	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	292	parataxis	_	SpaceAfter=No
297	,	,	PUNCT	_	_	300	punct	_	_
298	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	300	nsubj	_	_
299	от	от	ADP	_	_	300	case	_	_
300	жадности	жадность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	296	obl	_	SpaceAfter=No
301	)	)	PUNCT	_	_	296	punct	_	SpaceAfter=No
302	.	.	PUNCT	_	_	292	punct	_	_
303	пили	пить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	279	conj	_	_
304	мохито	мохито	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	303	obj	_	SpaceAfter=No
305	.	.	PUNCT	_	_	304	punct	_	_
306	ответственно	ответственно	ADV	_	Degree=Pos	307	advmod	_	_
307	заявляю	заявлять	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	304	nmod	_	SpaceAfter=No
308	:	:	PUNCT	_	_	307	punct	_	_
309	самый	самый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	310	amod	_	_
310	честный	честный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	311	amod	_	_
311	мохито	мохито	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	327	obj	_	_
312	в	в	ADP	_	_	313	case	_	_
313	городе	город	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	311	nmod	_	SpaceAfter=No
314	.	.	PUNCT	_	_	311	punct	_	_
315	крепкий	крепкий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	322	amod	_	SpaceAfter=No
316	,	,	PUNCT	_	_	317	punct	_	_
317	насыщенный	насыщенный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	315	conj	_	SpaceAfter=No
318	,	,	PUNCT	_	_	321	punct	_	_
319	совсем	совсем	ADV	_	Degree=Pos	320	advmod	_	_
320	не	не	PART	_	_	321	advmod	_	_
321	привычная	привычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	315	conj	_	_
322	водичка	водичка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	311	conj	_	_
323	с	с	ADP	_	_	324	case	_	_
324	мятой	мята	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	322	nmod	_	SpaceAfter=No
325	.	.	PUNCT	_	_	311	punct	_	_
326	бармен	бармен	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	327	nsubj	_	_
327	прислал	прислать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	307	parataxis	_	_
328	комплимент	комплимент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	327	obl	_	_
329	-	-	PUNCT	_	_	331	punct	_	_
330	очень	очень	ADV	_	Degree=Pos	331	obl	_	_
331	приятный	приятный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	328	amod	_	_
332	и	и	CCONJ	_	_	336	cc	_	_
333	тоже	тоже	PART	_	_	336	advmod	_	_
334	не	не	PART	_	_	335	advmod	_	_
335	слабый	слабый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	336	amod	_	_
336	коктейль	коктейль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	331	conj	_	SpaceAfter=No
337	:	:	PUNCT	_	_	336	punct	_	_
338	водка	водка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	336	parataxis	_	SpaceAfter=No
339	,	,	PUNCT	_	_	340	punct	_	_
340	вермут	вермут	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	338	acl:relcl	_	SpaceAfter=No
341	,	,	PUNCT	_	_	343	punct	_	_
342	мятный	мятный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	343	amod	_	_
343	ликер	ликер	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	340	obj	_	_
344	и	и	CCONJ	_	_	346	cc	_	_
345	яблочный	яблочный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	346	amod	_	_
346	сироп.	сироп	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	343	conj	_	_
347	замечательный	замечательный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	349	amod	_	_
348	детский	детский	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	349	amod	_	_
349	вкус	вкус	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	346	nmod	_	_
350	и	и	CCONJ	_	_	351	cc	_	_
351	аромат	аромат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	349	conj	_	_
352	фруктовой	фруктовый	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	353	amod	_	_
353	карамели	карамель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	351	nmod	_	SpaceAfter=No
354	,	,	PUNCT	_	_	355	punct	_	_
355	напоминающий	напоминать	VERB	_	Aspect=Imp|Case=Nom|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	349	conj	_	_
356	чистый	чистый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	359	amod	_	_
357	не	не	PART	_	_	358	advmod	_	_
358	разбавленный	разбавить	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	359	acl	_	_
359	грейн	грейн	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	355	obl	_	SpaceAfter=No
360	,	,	PUNCT	_	_	364	punct	_	_
361	и	и	CCONJ	_	_	364	cc	_	_
362	легкая	легкий	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	364	amod	_	_
363	"	"	PUNCT	_	_	364	punct	_	SpaceAfter=No
364	жгучесть	жгучесть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	359	conj	_	SpaceAfter=No
365	"	"	PUNCT	_	_	364	punct	_	_
366	от	от	ADP	_	_	368	case	_	_
367	мятного	мятный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	368	amod	_	_
368	ликера.	ликера.	PROPN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	364	nmod	_	_
369	после	после	ADP	_	_	370	case	_	_
370	обеда	обед	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	364	nmod	_	_
371	подали	подать	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	370	nmod	_	_
372	"	"	PUNCT	_	_	373	punct	_	SpaceAfter=No
373	дижестив	дижестив	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	371	appos	_	SpaceAfter=No
374	"	"	PUNCT	_	_	373	punct	_	SpaceAfter=No
375	,	,	PUNCT	_	_	380	punct	_	_
376	а	а	CCONJ	_	_	380	cc	_	_
377	скорее	скорее	ADV	_	Degree=Pos	380	orphan	_	_
378	еще	еще	ADV	_	Degree=Pos	379	advmod	_	_
379	один	один	NUM	_	Case=Nom|Gender=Masc	380	nummod:gov	_	_
380	комплимент	комплимент	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	359	conj	_	SpaceAfter=No
381	:	:	PUNCT	_	_	380	punct	_	_
382	вазочку	вазочка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	380	parataxis	_	_
383	со	с	ADP	_	_	385	case	_	_
384	свежими	свежий	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	385	amod	_	_
385	овощами	овощ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	382	nmod	_	_
386	и	и	CCONJ	_	_	387	cc	_	_
387	оливками	оливка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Plur	385	conj	_	SpaceAfter=No
388	,	,	PUNCT	_	_	393	punct	_	_
389	что	что	PRON	_	Case=Nom	393	nsubj	_	SpaceAfter=No
390	,	,	PUNCT	_	_	391	punct	_	_
391	неожиданно	неожиданно	ADV	_	Degree=Pos	393	parataxis	_	SpaceAfter=No
392	,	,	PUNCT	_	_	391	punct	_	_
393	оказалось	оказаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	387	acl:relcl	_	_
394	очень	очень	ADV	_	Degree=Pos	395	advmod	_	_
395	кстати	кстати	ADV	_	Degree=Pos	393	advmod	_	_
396	после	после	ADP	_	_	398	case	_	_
397	сытного	сытный	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	398	amod	_	_
398	обеда	обед	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	395	obl	_	SpaceAfter=No
399	,	,	PUNCT	_	_	404	punct	_	_
400	когда	когда	SCONJ	_	_	404	mark	_	_
401	вставать	вставать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	404	xcomp	_	_
402	еще	еще	ADV	_	Degree=Pos	404	advmod	_	_
403	не	не	PART	_	_	404	advmod	_	_
404	собираешься	собираться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=2|Tense=Fut|VerbForm=Fin|Voice=Mid	398	acl	_	SpaceAfter=No
405	,	,	PUNCT	_	_	340	punct	_	_

# sent_id = 5
# text = а челюсти автоматически ищут чего бы еще пожевать. ну и самое приятное: в процессе познакомились с управляющей ресторана Еленой, которой хочется принести особенную благодарность за прекрасное общество и приятную беседу. беседа вылилась в планы сотрудничества, которое, надеюсь, в ближайшее время принесет свои плоды.
1	а	а	CCONJ	_	_	4	cc	_	_
2	челюсти	челюсть	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	4	nsubj	_	_
3	автоматически	автоматически	ADV	_	Degree=Pos	4	advmod	_	_
4	ищут	искать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	чего	что	PRON	_	Case=Gen	8	obl	_	_
6	бы	бы	PART	_	Mood=Cnd	8	aux	_	_
7	еще	еще	ADV	_	Degree=Pos	8	advmod	_	_
8	пожевать	жевать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
9	.	.	PUNCT	_	_	12	punct	_	_
10	ну	ну	PART	_	_	11	parataxis	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	самое	самый	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	4	conj	_	_
13	приятное	приятный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	12	amod	_	SpaceAfter=No
14	:	:	PUNCT	_	_	12	punct	_	_
15	в	в	ADP	_	_	16	case	_	_
16	процессе	процесс	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	17	obl	_	_
17	познакомились	знакомиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	12	parataxis	_	_
18	с	с	ADP	_	_	20	case	_	_
19	управляющей	управлять	VERB	_	Aspect=Imp|Case=Dat|Gender=Fem|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	20	amod	_	_
20	ресторана	ресторан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	obl	_	_
21	Еленой	Елена	PROPN	_	Animacy=Anim|Case=Ins|Gender=Fem|Number=Sing	20	appos	_	SpaceAfter=No
22	,	,	PUNCT	_	_	24	punct	_	_
23	которой	который	PRON	_	Case=Ins	24	obl	_	_
24	хочется	хотеться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	21	acl:relcl	_	_
25	принести	принести	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	24	xcomp	_	_
26	особенную	особенный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	27	amod	_	_
27	благодарность	благодарность	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	25	obj	_	_
28	за	за	ADP	_	_	30	case	_	_
29	прекрасное	прекрасный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	30	amod	_	_
30	общество	общество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	27	nmod	_	_
31	и	и	CCONJ	_	_	33	cc	_	_
32	приятную	приятный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
33	беседу	беседа	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	30	conj	_	SpaceAfter=No
34	.	.	PUNCT	_	_	20	punct	_	_
35	беседа	беседа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	36	nsubj	_	_
36	вылилась	вылиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	17	conj	_	_
37	в	в	ADP	_	_	38	case	_	_
38	планы	план	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	36	obl	_	_
39	сотрудничества	сотрудничество	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	38	nmod	_	SpaceAfter=No
40	,	,	PUNCT	_	_	48	punct	_	_
41	которое	который	PRON	_	Case=Nom	48	nsubj	_	SpaceAfter=No
42	,	,	PUNCT	_	_	43	punct	_	_
43	надеюсь	надеяться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Mid	48	parataxis	_	SpaceAfter=No
44	,	,	PUNCT	_	_	43	punct	_	_
45	в	в	ADP	_	_	47	case	_	_
46	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	47	amod	_	_
47	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	48	obl	_	_
48	принесет	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Act	39	acl:relcl	_	_
49	свои	свой	DET	_	Case=Acc|Number=Plur	50	det	_	_
50	плоды	плод	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	48	obj	_	SpaceAfter=No
51	.	.	PUNCT	_	_	17	punct	_	SpacesAfter=\n

