# newdoc id = senti_testset/1032.txt
# newpar
# sent_id = 1
# text = Посетили этот ресторан 25,08,12.
1	Посетили	посетить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	3	det	_	_
3	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
4	25,08,12	25,08,12	NOUN	_	_	1	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 2
# text = После посещения желания прийти ещё раз нет.
1	После	после	ADP	_	_	2	case	_	_
2	посещения	посещение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	4	obl	_	_
3	желания	желание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	2	nmod	_	_
4	прийти	прийти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	0	root	_	_
5	ещё	еще	ADV	_	Degree=Pos	6	obl	_	_
6	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	7	obl	_	_
7	нет	нет	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	xcomp	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 3
# text = Очень много недочетов как в работе официантов так и в блюдах.
1	Очень	очень	ADV	_	Degree=Pos	2	advmod	_	_
2	много	много	ADV	_	Degree=Pos	3	nummod:gov	_	_
3	недочетов	недочет	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	0	root	_	_
4	как	как	SCONJ	_	_	6	mark	_	_
5	в	в	ADP	_	_	6	case	_	_
6	работе	работа	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	nmod	_	_
7	официантов	официант	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	6	nmod	_	_
8	так	так	ADV	_	Degree=Pos	11	cc	_	_
9	и	и	PART	_	_	8	fixed	_	_
10	в	в	ADP	_	_	11	case	_	_
11	блюдах	блюдо	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 4
# text = 1.
1	1	1	NUM	_	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 5
# text = Были с ребенком, заказали из детского меню пиццу.
1	Были	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	с	с	ADP	_	_	3	case	_	_
3	ребенком	ребенок	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	punct	_	_
5	заказали	заказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	из	из	ADP	_	_	8	case	_	_
7	детского	детский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	меню	меню	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	obl	_	_
9	пиццу	пицца	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	5	iobj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 6
# text = К большому удивлению пицца (ещё раз - из детского меню!) была на столько острая, что и взрослые не смогли её есть, не говоря уже о ребенке.
1	К	к	ADP	_	_	3	case	_	_
2	большому	большой	ADJ	_	Case=Dat|Degree=Pos|Gender=Neut|Number=Sing	3	amod	_	_
3	удивлению	удивление	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	0	root	_	_
4	пицца	пицца	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Sing	3	nmod	_	_
5	(	(	PUNCT	_	_	17	punct	_	SpaceAfter=No
6	ещё	еще	ADV	_	Degree=Pos	7	obl	_	_
7	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
8	-	-	PUNCT	_	_	11	punct	_	_
9	из	из	ADP	_	_	11	case	_	_
10	детского	детский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	11	amod	_	_
11	меню	меню	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	7	parataxis	_	SpaceAfter=No
12	!	!	PUNCT	_	_	11	punct	_	SpaceAfter=No
13	)	)	PUNCT	_	_	11	punct	_	_
14	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	cop	_	_
15	на	на	ADP	_	_	16	case	_	_
16	столько	столько	ADV	_	Degree=Pos	17	obl	_	_
17	острая	острый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	SpaceAfter=No
18	,	,	PUNCT	_	_	23	punct	_	_
19	что	что	SCONJ	_	_	23	mark	_	_
20	и	и	PART	_	_	21	advmod	_	_
21	взрослые	взрослый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	23	nsubj	_	_
22	не	не	PART	_	_	23	advmod	_	_
23	смогли	мочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	17	ccomp	_	_
24	её	она	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	25	nsubj	_	_
25	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	23	conj	_	SpaceAfter=No
26	,	,	PUNCT	_	_	28	punct	_	_
27	не	не	PART	_	_	28	advmod	_	_
28	говоря	говорить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	25	advcl	_	_
29	уже	уже	ADV	_	Degree=Pos	31	obl	_	_
30	о	о	ADP	_	_	31	case	_	_
31	ребенке	ребенок	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	28	obl	_	SpaceAfter=No
32	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 7
# text = Официант вообще прокомментировала это так, что детское меню - это для взрослых, которые хотят заказать маленькие порции, а не для детей.
1	Официант	Официант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	вообще	вообще	ADV	_	Degree=Pos	3	advmod	_	_
3	прокомментировала	комментировать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	obj	_	_
5	так	так	ADV	_	Degree=Pos	3	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	13	punct	_	_
7	что	что	SCONJ	_	_	13	mark	_	_
8	детское	детский	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
9	меню	меню	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	13	nsubj	_	_
10	-	-	PUNCT	_	_	9	punct	_	_
11	это	это	PRON	_	_	13	cop	_	_
12	для	для	ADP	_	_	13	case	_	_
13	взрослых	взрослый	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	advcl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	16	punct	_	_
15	которые	который	PRON	_	Case=Nom	16	nsubj	_	_
16	хотят	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	acl:relcl	_	_
17	заказать	заказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	xcomp	_	_
18	маленькие	маленький	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	19	amod	_	_
19	порции	порция	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	17	obj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	24	punct	_	_
21	а	а	CCONJ	_	_	24	cc	_	_
22	не	не	PART	_	_	24	advmod	_	_
23	для	для	ADP	_	_	24	case	_	_
24	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	13	conj	_	SpaceAfter=No
25	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 8
# text = :)) 2.
1	:	:	PUNCT	_	_	4	punct	_	SpaceAfter=No
2	)	)	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	)	)	PUNCT	_	_	1	punct	_	_
4	2	2	NUM	_	_	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 9
# text = Попросили принести обычный яблочный сок, не свежевыжатый, принесли свежевыжатый, пришлось вернуть.
1	Попросили	просить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	принести	принести	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	обычный	обычный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
4	яблочный	яблочный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	сок	сок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	punct	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	свежевыжатый	свежевыжатый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	10	punct	_	_
10	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
11	свежевыжатый	свежевыжатый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	obj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	13	punct	_	_
13	пришлось	прийтись	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
14	вернуть	вернуть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	13	csubj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 10
# text = 3.
1	3	3	NUM	_	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 11
# text = Просили принести "свежевыжатый сок в большом стакане + газированную воду" сок принесли в маленьком стакане про воду забыли.
1	Просили	просить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	принести	принести	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
4	свежевыжатый	свежевыжатый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	сок	сок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	в	в	ADP	_	_	8	case	_	_
7	большом	большой	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	стакане	стакан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	5	nmod	_	_
9	+	+	SYM	_	_	11	case	_	_
10	газированную	газировать	VERB	_	Aspect=Perf|Case=Acc|Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	11	amod	_	_
11	воду	вода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	nmod	_	SpaceAfter=No
12	"	"	PUNCT	_	_	5	punct	_	_
13	сок	сок	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	14	obj	_	_
14	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	20	xcomp	_	_
15	в	в	ADP	_	_	17	case	_	_
16	маленьком	маленький	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	17	amod	_	_
17	стакане	стакан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
18	про	про	ADP	_	_	19	case	_	_
19	воду	вода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	nmod	_	_
20	забыли	забыть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	nsubj	_	SpaceAfter=No
21	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 12
# text = 4.
1	4	4	NUM	_	_	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 13
# text = Просили официанта помочь выбрать из 2-х блюд.
1	Просили	просить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	официанта	официант	NOUN	_	Animacy=Anim|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
3	помочь	помочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	_
4	выбрать	выбрать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	из	из	ADP	_	_	7	case	_	_
6	2-х	2-й	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	7	amod	_	_
7	блюд	блюдо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 14
# text = Официант сказал "у нас все вкусное" и помочь с выбором не смог.
1	Официант	Официант	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	сказал	сказать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
4	у	у	ADP	_	_	5	case	_	_
5	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	2	obl	_	_
6	все	весь	DET	_	Case=Nom|Number=Plur	7	det	_	_
7	вкусное	вкусный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	2	obj	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	_
9	и	и	CCONJ	_	_	14	cc	_	_
10	помочь	помочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	xcomp	_	_
11	с	с	ADP	_	_	12	case	_	_
12	выбором	выбор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	10	obl	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	смог	мочь	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
15	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 15
# text = За кухню оценка 3, т.к. из всего заказа понравилась только панакота.
1	За	за	ADP	_	_	2	case	_	_
2	кухню	кухня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	10	obl	_	_
3	оценка	оценка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	_
4	3	3	NUM	_	_	3	nummod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	punct	_	_
6	т.к.	т.к.	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	10	parataxis	_	_
7	из	из	ADP	_	_	9	case	_	_
8	всего	весь	DET	_	Case=Gen|Gender=Masc|Number=Sing	9	det	_	_
9	заказа	заказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	obl	_	_
10	понравилась	понравиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
11	только	только	PART	_	_	12	advmod	_	_
12	панакота	панакот	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	10	punct	_	_

# sent_id = 16
# text = Салат Цезарь был так себе + очень острая пицца из детского меню.
1	Салат	салат	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	9	nsubj	_	_
2	Цезарь	Цезарь	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	_
3	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	cop	_	_
4	так	так	ADV	_	Degree=Pos	8	advmod	_	_
5	себе	себя	PRON	_	Case=Dat	4	fixed	_	_
6	+	+	SYM	_	_	4	fixed	_	_
7	очень	очень	ADV	_	Degree=Pos	8	obl	_	_
8	острая	острый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	9	amod	_	_
9	пицца	пицца	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
10	из	из	ADP	_	_	12	case	_	_
11	детского	детский	ADJ	_	Case=Gen|Degree=Pos|Gender=Masc|Number=Sing	12	amod	_	_
12	меню	меню	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
13	.	.	PUNCT	_	_	9	punct	_	_

# sent_id = 17
# text = За сервис 3, т.к. официант путала заказы, не могла помочь с выбором (или не хотела, когда клиент просит помочь определиться, он не хочет услышать "все вкусное, берите все").
1	За	за	ADP	_	_	2	case	_	_
2	сервис	сервис	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	0	root	_	_
3	3	3	NUM	_	_	2	nummod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	8	punct	_	_
5	т.	то	ADV	_	Degree=Pos	8	advmod	_	SpaceAfter=No
6	к.	коло	ADP	_	_	7	case	_	_
7	официант	официант	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obl	_	_
8	путала	путать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	parataxis	_	_
9	заказы	заказ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	8	obj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	punct	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	могла	мочь	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
13	помочь	помочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	с	с	ADP	_	_	15	case	_	_
15	выбором	выбор	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	13	obl	_	_
16	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No
17	или	или	CCONJ	_	_	19	cc	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	punct	_	_
21	когда	когда	SCONJ	_	_	23	mark	_	_
22	клиент	клиент	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
23	просит	просить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	ccomp	_	_
24	помочь	помочь	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	23	xcomp	_	_
25	определиться	определиться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	24	xcomp	_	SpaceAfter=No
26	,	,	PUNCT	_	_	29	punct	_	_
27	он	он	PRON	_	Case=Nom|Gender=Masc|Number=Sing|Person=3	29	nsubj	_	_
28	не	не	PART	_	_	29	advmod	_	_
29	хочет	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	19	conj	_	_
30	услышать	слышать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	29	xcomp	_	_
31	"	"	PUNCT	_	_	33	punct	_	SpaceAfter=No
32	все	все	DET	_	Case=Nom|Gender=Neut|Number=Sing	33	det	_	_
33	вкусное	вкусный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	30	obl	_	SpaceAfter=No
34	,	,	PUNCT	_	_	35	punct	_	_
35	берите	брать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	33	conj	_	_
36	все	все	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	35	obj	_	SpaceAfter=No
37	"	"	PUNCT	_	_	33	punct	_	SpaceAfter=No
38	)	)	PUNCT	_	_	33	punct	_	SpaceAfter=No
39	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 18
# text = А мнение что детское меню не для детей, вообще "убило".
1	А	а	CCONJ	_	_	12	cc	_	_
2	мнение	мнение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
3	что	что	SCONJ	_	_	8	mark	_	_
4	детское	детский	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	меню	меню	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
6	не	не	PART	_	_	8	advmod	_	_
7	для	для	ADP	_	_	8	case	_	_
8	детей	ребенок	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	12	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	punct	_	_
10	вообще	вообще	ADV	_	Degree=Pos	12	advmod	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	убило	убить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	.	.	PUNCT	_	_	12	punct	_	_

# sent_id = 19
# text = Из плюсов хочу отметить няню в детской комнате, очень милая девушка, ребенку очень понравилась.
1	Из	из	ADP	_	_	2	case	_	_
2	плюсов	плюс	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	3	obl	_	_
3	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
4	отметить	отметить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	няню	няня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	4	obj	_	_
6	в	в	ADP	_	_	8	case	_	_
7	детской	детский	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	комнате	комната	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	12	punct	_	_
10	очень	очень	ADV	_	Degree=Pos	11	obl	_	_
11	милая	милый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	12	amod	_	_
12	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	punct	_	_
14	ребенку	ребенок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	16	iobj	_	_
15	очень	очень	ADV	_	Degree=Pos	16	advmod	_	_
16	понравилась	понравиться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	12	acl:relcl	_	SpaceAfter=No
17	.	.	PUNCT	_	_	3	punct	_	SpacesAfter=\n

