# newdoc id = senti_testset/12341.txt
# newpar
# sent_id = 1
# text = Ходила туда вчера.
1	Ходила	ходить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	туда	туда	ADV	_	Degree=Pos	1	advmod	_	_
3	вчера	вчера	ADV	_	Degree=Pos	1	advmod	_	SpaceAfter=No
4	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 2
# text = Интерьер необычный, привлекает.
1	Интерьер	интерьер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
2	необычный	необычный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	punct	_	_
4	привлекает	привлекать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 3
# text = А в самом кафе было очень холодно, хотя у них есть конди, они их включили на тепло, только когда мы уже настойчиво попросили, но и это не спасло, руки оледенели просто!
1	А	а	CCONJ	_	_	7	cc	_	_
2	в	в	ADP	_	_	4	case	_	_
3	самом	сам	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	кафе	кафе	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	7	obl	_	_
5	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	cop	_	_
6	очень	очень	ADV	_	Degree=Pos	7	obl	_	_
7	холодно	холодный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	punct	_	_
9	хотя	хотя	SCONJ	_	_	12	mark	_	_
10	у	у	ADP	_	_	11	case	_	_
11	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	12	obl	_	_
12	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	advcl	_	_
13	конди	конди	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	12	nsubj	_	SpaceAfter=No
14	,	,	PUNCT	_	_	17	punct	_	_
15	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	17	nsubj	_	_
16	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	17	obj	_	_
17	включили	включать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
18	на	на	ADP	_	_	19	case	_	_
19	тепло	тепло	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	26	punct	_	_
21	только	только	PART	_	_	26	advmod	_	_
22	когда	когда	SCONJ	_	_	26	mark	_	_
23	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	26	nsubj	_	_
24	уже	уже	ADV	_	Degree=Pos	25	advmod	_	_
25	настойчиво	настойчиво	ADV	_	Degree=Pos	26	advmod	_	_
26	попросили	просить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
27	,	,	PUNCT	_	_	32	punct	_	_
28	но	но	CCONJ	_	_	32	cc	_	_
29	и	и	PART	_	_	30	advmod	_	_
30	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	32	nsubj	_	_
31	не	не	PART	_	_	32	advmod	_	_
32	спасло	спасти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	SpaceAfter=No
33	,	,	PUNCT	_	_	35	punct	_	_
34	руки	рука	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	35	nsubj	_	_
35	оледенели	оледенеть	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	12	conj	_	_
36	просто	просто	PART	_	_	35	advmod	_	SpaceAfter=No
37	!	!	PUNCT	_	_	7	punct	_	_

# sent_id = 4
# text = Из кухни заказывали пиццу, так..... ничего особенного, поесть можно, допинга не было, добавить было нечего =( Хотела еще десерт заказать, так фруктов у них тоже не оказалось((((
1	Из	из	ADP	_	_	2	case	_	_
2	кухни	кухня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	3	obl	_	_
3	заказывали	заказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	пиццу	пицца	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	punct	_	_
6	так	так	ADV	_	Degree=Pos	3	conj	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
9	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
10	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
11	.	.	PUNCT	_	_	6	punct	_	_
12	ничего	ничто	PRON	_	Case=Gen	6	nsubj	_	_
13	особенного	особенный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	12	obl	_	SpaceAfter=No
14	,	,	PUNCT	_	_	16	punct	_	_
15	поесть	поесть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	csubj	_	_
16	можно	можно	ADV	_	Degree=Pos	3	conj	_	SpaceAfter=No
17	,	,	PUNCT	_	_	20	punct	_	_
18	допинга	допинг	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	20	nsubj	_	_
19	не	не	PART	_	_	20	advmod	_	_
20	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
21	,	,	PUNCT	_	_	23	punct	_	_
22	добавить	добавить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	conj	_	_
23	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	22	ccomp	_	_
24	нечего	нечего	ADV	_	Degree=Pos	23	advmod	_	_
25	=	=	SYM	_	_	23	nsubj	_	SpaceAfter=No
26	(	(	PUNCT	_	_	27	punct	_	_
27	Хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	25	parataxis	_	_
28	еще	еще	ADV	_	Degree=Pos	29	obl	_	_
29	десерт	десерт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	30	obj	_	_
30	заказать	заказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	27	xcomp	_	SpaceAfter=No
31	,	,	PUNCT	_	_	38	punct	_	_
32	так	так	ADV	_	Degree=Pos	38	advmod	_	_
33	фруктов	фрукт	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	38	nsubj	_	_
34	у	у	ADP	_	_	35	case	_	_
35	них	они	PRON	_	Case=Gen|Number=Plur|Person=3	38	obl	_	_
36	тоже	тоже	PART	_	_	38	advmod	_	_
37	не	не	PART	_	_	38	advmod	_	_
38	оказалось	оказаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	27	parataxis	_	SpaceAfter=No
39	(	(	PUNCT	_	_	42	punct	_	SpaceAfter=No
40	(	(	PUNCT	_	_	42	punct	_	SpaceAfter=No
41	(	(	PUNCT	_	_	42	punct	_	SpaceAfter=No
42	(	(	PUNCT	_	_	38	parataxis	_	_

# sent_id = 5
# text = Заказали чай, по вкусу был на самый дешевый похож.
1	Заказали	заказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	чай	чай	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	SpaceAfter=No
3	,	,	PUNCT	_	_	10	punct	_	_
4	по	по	ADP	_	_	5	case	_	_
5	вкусу	вкус	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	10	nmod	_	_
6	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	cop	_	_
7	на	на	ADP	_	_	10	case	_	_
8	самый	самый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	9	amod	_	_
9	дешевый	дешевый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	10	amod	_	_
10	похож	похожий	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 6
# text = Официант все время куда-то пропадал, хотя народу вообще не было.
1	Официант	Официант	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
2	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	3	det	_	_
3	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
4	куда-то	куда-то	ADV	_	Degree=Pos	5	advmod	_	_
5	пропадал	падать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	11	punct	_	_
7	хотя	хотя	SCONJ	_	_	11	mark	_	_
8	народу	народ	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	11	iobj	_	_
9	вообще	вообще	ADV	_	Degree=Pos	11	advmod	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	advcl	_	SpaceAfter=No
12	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 7
# text = Еще что не понравилось, так это то, что повара прямо через все кафе ходят, туда-сюда.
1	Еще	еще	ADV	_	Degree=Pos	2	obl	_	_
2	что	что	PRON	_	Case=Nom	4	nsubj	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	понравилось	понравиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	punct	_	_
6	так	так	ADV	_	Degree=Pos	8	obl	_	_
7	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
8	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	advcl	_	SpaceAfter=No
9	,	,	PUNCT	_	_	16	punct	_	_
10	что	что	SCONJ	_	_	16	mark	_	_
11	повара	повар	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
12	прямо	прямо	ADV	_	Degree=Pos	15	obl	_	_
13	через	через	ADP	_	_	15	case	_	_
14	все	весь	DET	_	Case=Acc|Gender=Neut|Number=Sing	15	det	_	_
15	кафе	кафе	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	16	obl	_	_
16	ходят	ходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	acl	_	SpaceAfter=No
17	,	,	PUNCT	_	_	18	punct	_	_
18	туда-сюда	туда-сюда	ADV	_	Degree=Pos	16	advmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 8
# text = В общем - я не в восторге от этого заведения, туда больше не пойду.
1	В	в	ADP	_	_	2	case	_	_
2	общем	общий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	7	parataxis	_	_
3	-	-	PUNCT	_	_	2	punct	_	_
4	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	7	nsubj	_	_
5	не	не	PART	_	_	7	advmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	восторге	восторг	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
8	от	от	ADP	_	_	10	case	_	_
9	этого	этот	DET	_	Case=Gen|Gender=Neut|Number=Sing	10	det	_	_
10	заведения	заведение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	7	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	punct	_	_
12	туда	туда	ADV	_	Degree=Pos	15	advmod	_	_
13	больше	больше	ADV	_	Degree=Cmp	15	advmod	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	пойду	пойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	7	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n

