# newdoc id = senti_testset/1515.txt
# newpar
# sent_id = 1
# text = Добрый день всем!
1	Добрый	добрый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	2	amod	_	_
2	день	день	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	_
3	всем	все	PRON	_	Animacy=Anim|Case=Dat|Number=Plur	2	iobj	_	SpaceAfter=No
4	!	!	PUNCT	_	_	2	punct	_	_

# sent_id = 2
# text = В ресторан МИСО на московском ходим с коллегами обедать практически каждый день, обычно компания 5-6 человек, до этого инцидента мы были очень довольны кухней и обслуживанием, прекрасный интерьер и атмосфера, но в очередной наш ланч был добавлен человеческий волос!!!!!!
1	В	в	ADP	_	_	2	case	_	_
2	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
3	МИСО	МИСО	PROPN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
4	на	на	ADP	_	_	5	case	_	_
5	московском	московский	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	6	obl	_	_
6	ходим	ходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	с	с	ADP	_	_	8	case	_	_
8	коллегами	коллега	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Plur	6	obl	_	_
9	обедать	обедать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	6	xcomp	_	_
10	практически	практически	ADV	_	Degree=Pos	11	obl	_	_
11	каждый	каждый	DET	_	Case=Acc|Gender=Masc|Number=Sing	12	det	_	_
12	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	9	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	27	punct	_	_
14	обычно	обычно	ADV	_	Degree=Pos	27	obl	_	_
15	компания	компания	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	27	nsubj	_	_
16	5	5	NUM	_	_	19	nummod	_	SpaceAfter=No
17	-	-	PUNCT	_	_	18	punct	_	SpaceAfter=No
18	6	6	NUM	_	_	16	nummod	_	_
19	человек	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	punct	_	_
21	до	до	ADP	_	_	23	case	_	_
22	этого	этот	DET	_	Case=Gen|Gender=Masc|Number=Sing	23	det	_	_
23	инцидента	инцидент	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	19	nmod	_	_
24	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	27	nsubj	_	_
25	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	27	cop	_	_
26	очень	очень	ADV	_	Degree=Pos	27	obl	_	_
27	довольны	довольный	ADJ	_	Degree=Pos|Number=Plur|Variant=Short	6	conj	_	_
28	кухней	кухня	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	27	obl	_	_
29	и	и	CCONJ	_	_	30	cc	_	_
30	обслуживанием	обслуживание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	28	conj	_	SpaceAfter=No
31	,	,	PUNCT	_	_	33	punct	_	_
32	прекрасный	прекрасный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	33	amod	_	_
33	интерьер	интерьер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	conj	_	_
34	и	и	CCONJ	_	_	35	cc	_	_
35	атмосфера	атмосфера	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	conj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	43	punct	_	_
37	но	но	CCONJ	_	_	43	cc	_	_
38	в	в	ADP	_	_	39	case	_	_
39	очередной	очередной	ADJ	_	Case=Loc|Degree=Pos|Gender=Fem|Number=Sing	43	obl	_	_
40	наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	41	det	_	_
41	ланч	ленч	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	43	nsubj:pass	_	_
42	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	43	aux:pass	_	_
43	добавлен	добавить	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	6	conj	_	_
44	человеческий	человеческий	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	45	amod	_	_
45	волос	волос	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	43	nsubj:pass	_	SpaceAfter=No
46	!	!	PUNCT	_	_	45	punct	_	SpaceAfter=No
47	!	!	PUNCT	_	_	45	punct	_	SpaceAfter=No
48	!	!	PUNCT	_	_	45	punct	_	SpaceAfter=No
49	!	!	PUNCT	_	_	45	punct	_	SpaceAfter=No
50	!	!	PUNCT	_	_	45	punct	_	SpaceAfter=No
51	!	!	PUNCT	_	_	6	punct	_	_

# sent_id = 3
# text = Черный и плотный, прекрасно намотанный на кусочек мяса, который попал мне в рот.
1	Черный	черный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
2	и	и	CCONJ	_	_	3	cc	_	_
3	плотный	плотный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	punct	_	_
5	прекрасно	прекрасно	ADV	_	Degree=Pos	6	advmod	_	_
6	намотанный	намотать	VERB	_	Aspect=Perf|Case=Nom|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	0	root	_	_
7	на	на	ADP	_	_	8	case	_	_
8	кусочек	кусочек	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obl	_	_
9	мяса	мясо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	punct	_	_
11	который	который	PRON	_	Case=Nom	12	nsubj	_	_
12	попал	попасть	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	acl:relcl	_	_
13	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	12	iobj	_	_
14	в	в	ADP	_	_	15	case	_	_
15	рот	рот	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	SpaceAfter=No
16	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 4
# text = Хорошее настроение ушло вместе с аппетитом.
1	Хорошее	хороший	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	2	amod	_	_
2	настроение	настроение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	3	nsubj	_	_
3	ушло	уйти	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	вместе	вместе	ADV	_	Degree=Pos	3	advmod	_	_
5	с	с	ADP	_	_	6	case	_	_
6	аппетитом	аппетит	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 5
# text = Конечно мне предложили заменить блюдо, но желание есть больше не было!
1	Конечно	конечно	ADV	_	Degree=Pos	3	advmod	_	_
2	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	3	iobj	_	_
3	предложили	предложить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	заменить	заменить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	блюдо	блюдо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	punct	_	_
7	но	но	CCONJ	_	_	12	cc	_	_
8	желание	желание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
9	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	8	fixed	_	_
10	больше	больше	ADV	_	Degree=Cmp	12	advmod	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
13	!	!	PUNCT	_	_	3	punct	_	_

# sent_id = 6
# text = Не думаю, что в ближайшее время у меня, либо у моих коллег появится желание посещать данное заведение.
1	Не	не	PART	_	_	2	advmod	_	_
2	думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	9	punct	_	_
4	что	что	SCONJ	_	_	9	mark	_	_
5	в	в	ADP	_	_	7	case	_	_
6	ближайшее	ближайший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	9	nmod	_	_
8	у	у	ADP	_	_	9	case	_	_
9	меня	я	PRON	_	Case=Gen|Number=Sing|Person=1	2	ccomp	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	punct	_	_
11	либо	либо	CCONJ	_	_	15	cc	_	_
12	у	у	ADP	_	_	14	case	_	_
13	моих	мой	DET	_	Case=Gen|Number=Plur	14	det	_	_
14	коллег	коллега	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	15	obl	_	_
15	появится	появиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	9	conj	_	_
16	желание	желание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	15	nsubj	_	_
17	посещать	посещать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	16	obl	_	_
18	данное	данный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	19	amod	_	_
19	заведение	заведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	obj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n

