# newdoc id = senti_testset/20086.txt
# newpar
# sent_id = 1
# text = Неделю назад зашли посмотреть на новое заведение.
1	Неделю	неделя	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Sing	3	iobj	_	_
2	назад	назад	ADV	_	Degree=Pos	1	advmod	_	_
3	зашли	зайти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	посмотреть	смотреть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	3	xcomp	_	_
5	на	на	ADP	_	_	7	case	_	_
6	новое	новый	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	заведение	заведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obl	_	SpaceAfter=No
8	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 2
# text = Столик заказали, но можно было и не заказывать, свободные столы были.
1	Столик	столик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	заказали	заказать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	5	punct	_	_
4	но	но	CCONJ	_	_	5	cc	_	_
5	можно	можно	ADV	_	Degree=Pos	2	conj	_	_
6	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	cop	_	_
7	и	и	PART	_	_	9	advmod	_	_
8	не	не	PART	_	_	9	advmod	_	_
9	заказывать	заказывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	5	csubj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	punct	_	_
11	свободные	свободный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	12	amod	_	_
12	столы	стол	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	9	obl	_	_
13	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	12	cop	_	SpaceAfter=No
14	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 3
# text = В ресторане 2 зала и комната для караоке (ее увидеть не удалось, работает не каждый день).
1	В	в	ADP	_	_	2	case	_	_
2	ресторане	ресторан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	0	root	_	_
3	2	2	NUM	_	_	4	nummod	_	_
4	зала	зал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	2	nmod	_	_
5	и	и	CCONJ	_	_	6	cc	_	_
6	комната	комната	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	conj	_	_
7	для	для	ADP	_	_	8	case	_	_
8	караоке	караок	NOUN	_	Animacy=Anim|Case=Loc|Gender=Masc|Number=Sing	6	nmod	_	_
9	(	(	PUNCT	_	_	13	punct	_	SpaceAfter=No
10	ее	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	11	obj	_	_
11	увидеть	видеть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	13	csubj	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	удалось	удаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	6	parataxis	_	SpaceAfter=No
14	,	,	PUNCT	_	_	15	punct	_	_
15	работает	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	13	conj	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	каждый	каждый	DET	_	Case=Acc|Gender=Masc|Number=Sing	18	det	_	_
18	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
19	)	)	PUNCT	_	_	13	punct	_	SpaceAfter=No
20	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 4
# text = Интерьер в нашем зале нам понравился - уютно, красивая мебель.
1	Интерьер	интерьер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
2	в	в	ADP	_	_	4	case	_	_
3	нашем	наш	DET	_	Case=Loc|Gender=Masc|Number=Sing	4	det	_	_
4	зале	зал	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	1	nmod	_	_
5	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	6	iobj	_	_
6	понравился	понравиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
7	-	-	PUNCT	_	_	11	punct	_	_
8	уютно	уютный	ADV	_	Degree=Pos	11	parataxis	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	punct	_	_
10	красивая	красивый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	мебель	мебель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	parataxis	_	SpaceAfter=No
12	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 5
# text = Меню не очень большое, цены среднегородские.
1	Меню	меню	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	очень	очень	ADV	_	Degree=Pos	4	obl	_	_
4	большое	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
5	,	,	PUNCT	_	_	7	punct	_	_
6	цены	цена	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	7	nsubj	_	_
7	среднегородские	среднегородский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	conj	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6
# text = Отсутствие некоторых заказанных салатов нам объяснили большим спросом:-)
1	Отсутствие	отсутствие	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	6	nsubj	_	_
2	некоторых	некоторый	DET	_	Case=Gen|Number=Plur	4	det	_	_
3	заказанных	заказать	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	4	amod	_	_
4	салатов	салат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	1	nmod	_	_
5	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	6	iobj	_	_
6	объяснили	объяснить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	большим	большой	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	amod	_	_
8	спросом	спрос	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	6	obl	_	SpaceAfter=No
9	:	:	PUNCT	_	_	6	punct	_	SpaceAfter=No
10	-	-	PUNCT	_	_	6	parataxis	_	SpaceAfter=No
11	)	)	PUNCT	_	_	10	punct	_	_

# sent_id = 7
# text = Несколько удивило огромное количество обслуживающего персонала в пересчете на кв.м. и посетителя, наш стол обслуживало двое, хотя нас было за столом всего 5 чел.
1	Несколько	несколько	NUM	_	Case=Nom	2	nsubj	_	_
2	удивило	удивить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	огромное	огромный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	количество	количество	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	обслуживающего	обслуживать	VERB	_	Aspect=Imp|Case=Gen|Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part|Voice=Act	6	amod	_	_
6	персонала	персонал	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	nmod	_	_
7	в	в	ADP	_	_	8	case	_	_
8	пересчете	пересчет	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
9	на	на	ADP	_	_	10	case	_	_
10	кв.м.	кв.мя	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	nmod	_	_
11	и	и	CCONJ	_	_	12	cc	_	_
12	посетителя	посетитель	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	10	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	punct	_	_
14	наш	наш	DET	_	Case=Nom|Gender=Masc|Number=Sing	15	det	_	_
15	стол	стол	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	16	nsubj	_	_
16	обслуживало	обслуживать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	двое	двое	NUM	_	Case=Nom	16	nummod:gov	_	SpaceAfter=No
18	,	,	PUNCT	_	_	21	punct	_	_
19	хотя	хотя	SCONJ	_	_	21	mark	_	_
20	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	21	obj	_	_
21	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	advcl	_	_
22	за	за	ADP	_	_	23	case	_	_
23	столом	стол	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	26	nmod	_	_
24	всего	всего	PART	_	_	26	advmod	_	_
25	5	5	NUM	_	_	26	nummod	_	_
26	чел	человек	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	21	nsubj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 8
# text = По залам постоянно ходит персонал, у входа стоит несколько "встречающих".
1	По	по	ADP	_	_	2	case	_	_
2	залам	зал	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	4	obl	_	_
3	постоянно	постоянно	ADV	_	Degree=Pos	4	advmod	_	_
4	ходит	ходить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	персонал	персонал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	punct	_	_
7	у	у	ADP	_	_	8	case	_	_
8	входа	вход	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	obl	_	_
9	стоит	стоить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	conj	_	_
10	несколько	несколько	ADV	_	Degree=Pos	12	advmod	_	_
11	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
12	встречающих	встречать	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	9	xcomp	_	SpaceAfter=No
13	"	"	PUNCT	_	_	12	punct	_	SpaceAfter=No
14	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 9
# text = Видимо администрация кризис пока не чувствует...
1	Видимо	видимо	ADV	_	Degree=Pos	6	advmod	_	_
2	администрация	администрация	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
3	кризис	кризис	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
4	пока	пока	ADV	_	Degree=Pos	6	advmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	чувствует	чувствовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
8	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
9	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 10
# text = По качеству салатов претензий не было, а вот десерты не впечатлили, нам показалось, что готовятся они не в ресторане.
1	По	по	ADP	_	_	2	case	_	_
2	качеству	качество	NOUN	_	Animacy=Inan|Case=Dat|Gender=Neut|Number=Sing	6	obl	_	_
3	салатов	салат	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	2	nmod	_	_
4	претензий	претензия	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	3	nmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
7	,	,	PUNCT	_	_	12	punct	_	_
8	а	а	CCONJ	_	_	12	cc	_	_
9	вот	вот	PART	_	_	12	advmod	_	_
10	десерты	десерт	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	12	nsubj	_	_
11	не	не	PART	_	_	12	advmod	_	_
12	впечатлили	впечатлять	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	SpaceAfter=No
13	,	,	PUNCT	_	_	15	punct	_	_
14	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	15	iobj	_	_
15	показалось	казаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	6	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	18	punct	_	_
17	что	что	SCONJ	_	_	18	mark	_	_
18	готовятся	готовиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=3|Tense=Fut|VerbForm=Fin|Voice=Mid	15	ccomp	_	_
19	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	18	nsubj	_	_
20	не	не	PART	_	_	22	advmod	_	_
21	в	в	ADP	_	_	22	case	_	_
22	ресторане	ресторан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
23	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 11
# text = Наверное надо будет зайти еще, чтобы увидеть динамику развития...
1	Наверное	наверное	ADV	_	Degree=Pos	2	advmod	_	_
2	надо	надо	ADV	_	Degree=Pos	0	root	_	_
3	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	2	cop	_	_
4	зайти	зайти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	csubj	_	_
5	еще	еще	ADV	_	Degree=Pos	4	advmod	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	punct	_	_
7	чтобы	чтобы	SCONJ	_	Mood=Cnd	8	mark	_	_
8	увидеть	видеть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	advcl	_	_
9	динамику	динамика	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obj	_	_
10	развития	развитие	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	9	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No
13	.	.	PUNCT	_	_	2	punct	_	SpacesAfter=\n

