# newdoc id = senti_testset/24916.txt
# newpar
# sent_id = 1
# text = Мой молодой человек как-то заказывал столик на 8 марта.
1	Мой	мой	DET	_	Case=Nom|Gender=Masc|Number=Sing	3	det	_	_
2	молодой	молодой	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	3	amod	_	_
3	человек	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	5	nsubj	_	_
4	как-то	как-то	ADV	_	Degree=Pos	5	advmod	_	_
5	заказывал	заказывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	столик	столик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obj	_	_
7	на	на	ADP	_	_	8	case	_	_
8	8	8	NUM	_	_	5	nummod	_	_
9	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	flat	_	SpaceAfter=No
10	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 2
# text = Интерьер - понравился, кухня - тоже.
1	Интерьер	интерьер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	-	-	PUNCT	_	_	1	punct	_	_
3	понравился	понравиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	punct	_	_
5	кухня	кухня	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	3	conj	_	_
6	-	-	PUNCT	_	_	7	punct	_	_
7	тоже	тоже	PART	_	_	5	orphan	_	SpaceAfter=No
8	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 3
# text = А вот обслуживание.... то ли обслуга стремилась начать отмечать 8-е марта побыстрее (мы приехали туда около 21.30,девушка при входе сказала, что ресторан работает до 23.00, хотя ЗАРАНЕЕ, когда делалась бронь столика, НАС НИКТО НЕ ПРЕДУПРЕДИЛ, ЧТО РЕСТОРАН БУДЕТ РАБОТАТЬ ДО 23.00)
1	А	а	CCONJ	_	_	3	cc	_	_
2	вот	вот	PART	_	_	3	advmod	_	_
3	обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	0	root	_	SpaceAfter=No
4	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No
5	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No
6	.	.	PUNCT	_	_	3	punct	_	SpaceAfter=No
7	.	.	PUNCT	_	_	3	punct	_	_
8	то	то	SCONJ	_	_	11	mark	_	_
9	ли	ли	PART	_	_	8	advmod	_	_
10	обслуга	обслуга	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	11	nsubj	_	_
11	стремилась	стремиться	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	3	acl	_	_
12	начать	начать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	11	xcomp	_	_
13	отмечать	отмечать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	12	xcomp	_	_
14	8-е	8-й	NUM	_	_	16	nummod	_	_
15	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	flat	_	_
16	побыстрее	быстро	ADV	_	Degree=Cmp	13	advmod	_	_
17	(	(	PUNCT	_	_	19	punct	_	SpaceAfter=No
18	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	19	nsubj	_	_
19	приехали	приехать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	16	parataxis	_	_
20	туда	туда	ADV	_	Degree=Pos	26	advmod	_	_
21	около	около	ADP	_	_	23	case	_	_
22	21.30,	21.30	ADV	_	Degree=Pos	23	obl	_	SpaceAfter=No
23	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	26	nsubj	_	_
24	при	при	ADP	_	_	25	case	_	_
25	входе	вход	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	26	obl	_	_
26	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	parataxis	_	SpaceAfter=No
27	,	,	PUNCT	_	_	30	punct	_	_
28	что	что	SCONJ	_	_	30	mark	_	_
29	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	30	nsubj	_	_
30	работает	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	ccomp	_	_
31	до	до	ADP	_	_	32	case	_	_
32	23.00	23.00	NUM	_	_	30	nummod	_	SpaceAfter=No
33	,	,	PUNCT	_	_	34	punct	_	_
34	хотя	хотя	SCONJ	_	_	30	parataxis	_	_
35	ЗАРАНЕЕ	заранее	PRON	_	Case=Gen|Gender=Fem|Number=Sing|Person=3	34	conj	_	SpaceAfter=No
36	,	,	PUNCT	_	_	35	punct	_	_
37	когда	когда	SCONJ	_	_	38	mark	_	_
38	делалась	делать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	35	parataxis	_	_
39	бронь	броня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	38	nsubj	_	_
40	столика	столик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	39	nmod	_	SpaceAfter=No
41	,	,	PUNCT	_	_	45	punct	_	_
42	НАС	мы	PRON	_	Case=Gen|Number=Plur|Person=1	45	obl	_	_
43	НИКТО	никто	PRON	_	Case=Nom	45	nsubj	_	_
44	НЕ	не	PART	_	_	45	advmod	_	_
45	ПРЕДУПРЕДИЛ	предупредить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	40	acl:relcl	_	SpaceAfter=No
46	,	,	PUNCT	_	_	50	punct	_	_
47	ЧТО	что	SCONJ	_	_	50	mark	_	_
48	РЕСТОРАН	ресторан	PROPN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	50	nsubj	_	_
49	БУДЕТ	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	50	aux	_	_
50	РАБОТАТЬ	работать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	45	advcl	_	_
51	ДО	до	ADP	_	_	52	case	_	_
52	23.00	23.00	NUM	_	_	50	nummod	_	SpaceAfter=No
53	)	)	PUNCT	_	_	38	punct	_	_

# sent_id = 4
# text = Заказ принесли довольно быстро, но как только мы приступили к еде, девушка хамски попросила нас пересесть за другой столик.
1	Заказ	заказ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
2	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	довольно	довольно	ADV	_	Degree=Pos	4	advmod	_	_
4	быстро	быстро	ADV	_	Degree=Pos	2	advmod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	16	punct	_	_
6	но	но	CCONJ	_	_	16	cc	_	_
7	как	как	SCONJ	_	_	10	mark	_	_
8	только	только	PART	_	_	7	fixed	_	_
9	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	10	nsubj	_	_
10	приступили	приступить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
11	к	к	ADP	_	_	12	case	_	_
12	еде	еда	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Sing	10	obl	_	SpaceAfter=No
13	,	,	PUNCT	_	_	16	punct	_	_
14	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	16	nsubj	_	_
15	хамски	хамски	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	14	nmod	_	_
16	попросила	просить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
17	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	16	obj	_	_
18	пересесть	пересесть	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	16	xcomp	_	_
19	за	за	ADP	_	_	21	case	_	_
20	другой	другой	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	21	amod	_	_
21	столик	столик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	18	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 5
# text = Я естественно, отказалась.
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
2	естественно	естественный	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	отказалась	отказаться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 6
# text = Настроение испорчено не было (просто было неприятно), но чаевых мы не оставили.
1	Настроение	настроение	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	nsubj:pass	_	_
2	испорчено	портить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
3	не	не	PART	_	_	2	advmod	_	_
4	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	2	aux:pass	_	_
5	(	(	PUNCT	_	_	8	punct	_	SpaceAfter=No
6	просто	просто	PART	_	_	8	advmod	_	_
7	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
8	неприятно	неприятный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	2	parataxis	_	SpaceAfter=No
9	)	)	PUNCT	_	_	8	punct	_	SpaceAfter=No
10	,	,	PUNCT	_	_	15	punct	_	_
11	но	но	CCONJ	_	_	15	cc	_	_
12	чаевых	чаевые	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	15	obl	_	_
13	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	15	nsubj	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	оставили	оставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 7
# text = Ресторан Ваш, рекомендовать никому не буду.
1	Ресторан	ресторан	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	4	nsubj	_	_
2	Ваш	ваш	PROPN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	1	appos	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	punct	_	_
4	рекомендовать	рекомендовать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	0	root	_	_
5	никому	никто	PRON	_	Case=Dat	7	iobj	_	_
6	не	не	PART	_	_	7	advmod	_	_
7	буду	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	4	aux	_	SpaceAfter=No
8	.	.	PUNCT	_	_	7	punct	_	SpacesAfter=\n

