# newdoc id = senti_testset/27629.txt
# newpar
# sent_id = 1
# text = Давно хотела посетить этот ресторан, т.к. очень люблю китайскую кухню, а муж предпочитает японскую.
1	Давно	давно	ADV	_	Degree=Pos	2	advmod	_	_
2	хотела	хотеть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	посетить	посетить	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	punct	_	_
7	т.к.	т.к.	ADP	_	_	9	case	_	_
8	очень	очень	ADV	_	Degree=Pos	9	advmod	_	_
9	люблю	любить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	2	parataxis	_	_
10	китайскую	китайский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	кухню	кухня	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	9	obj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	punct	_	_
13	а	а	CCONJ	_	_	15	cc	_	_
14	муж	муж	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	15	nsubj	_	_
15	предпочитает	предпочитать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	9	conj	_	_
16	японскую	японский	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	15	obj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 2
# text = Вроде бы идеальный вариант.
1	Вроде	вроде	ADV	_	Degree=Pos	4	parataxis	_	_
2	бы	бы	PART	_	_	1	flat:name	_	_
3	идеальный	идеальный	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	4	amod	_	_
4	вариант	вариант	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	0	root	_	SpaceAfter=No
5	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 3
# text = Собирались долго, пришли к ночи.
1	Собирались	собираться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
2	долго	долго	ADV	_	Degree=Pos	1	advmod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	punct	_	_
4	пришли	прийти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	к	к	ADP	_	_	6	case	_	_
6	ночи	ночь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 4
# text = Конечно, все устали 11 вечера.
1	Конечно	конечно	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	все	все	PRON	_	Animacy=Anim|Case=Nom|Number=Plur	4	nsubj	_	_
4	устали	устать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	11	11	NUM	_	_	6	nummod	_	_
6	вечера	вечер	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
7	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 5
# text = Официантка, как будто под легкими наркотиками слушала не внимательно и не чего не записывала, в результате после 25 минутного ожидания принесли не то блюдо, которое заказывали.
1	Официантка	официантка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	8	punct	_	_
3	как	как	SCONJ	_	_	8	mark	_	_
4	будто	будто	PART	_	_	3	fixed	_	_
5	под	под	ADP	_	_	7	case	_	_
6	легкими	легкий	ADJ	_	Case=Ins|Degree=Pos|Number=Plur	7	amod	_	_
7	наркотиками	наркотик	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Plur	8	obl	_	_
8	слушала	слушать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	ccomp	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	внимательно	внимательно	ADV	_	Degree=Pos	8	advmod	_	_
11	и	и	CCONJ	_	_	15	cc	_	_
12	не	не	PART	_	_	13	advmod	_	_
13	чего	что	PRON	_	Case=Gen	15	obl	_	_
14	не	не	PART	_	_	15	advmod	_	_
15	записывала	записывать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	10	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	23	punct	_	_
17	в	в	ADP	_	_	18	case	_	_
18	результате	результат	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	23	obl	_	_
19	после	после	ADP	_	_	22	case	_	_
20	25	25	NUM	_	_	22	nummod	_	_
21	минутного	минутный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	22	amod	_	_
22	ожидания	ожидание	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	23	obl	_	_
23	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	15	parataxis	_	_
24	не	не	PART	_	_	25	advmod	_	_
25	то	то	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	23	nsubj	_	_
26	блюдо	блюдо	ADV	_	Degree=Pos	25	advmod	_	SpaceAfter=No
27	,	,	PUNCT	_	_	29	punct	_	_
28	которое	который	PRON	_	Case=Nom	29	nsubj	_	_
29	заказывали	заказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	26	acl:relcl	_	SpaceAfter=No
30	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 6
# text = Отказались.
1	Отказались	отказаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
2	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 7
# text = Время было позднее много есть мы не могли , но сказав 3 блюда китайской кухни и 2 японской мы не нашли не одного действительно вкусного.
1	Время	время	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	8	nsubj	_	_
2	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	cop	_	_
3	позднее	поздно	ADV	_	Degree=Pos	8	advmod	_	_
4	много	много	ADV	_	Degree=Pos	8	advmod	_	_
5	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	4	fixed	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	8	nsubj	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	могли	мочь	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
9	,	,	PUNCT	_	_	21	punct	_	_
10	но	но	CCONJ	_	_	21	cc	_	_
11	сказав	сказать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	21	advcl	_	_
12	3	3	NUM	_	_	13	nummod	_	_
13	блюда	блюдо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	obl	_	_
14	китайской	китайский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	кухни	кухня	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	13	nmod	_	_
16	и	и	CCONJ	_	_	17	cc	_	_
17	2	2	NUM	_	_	13	conj	_	_
18	японской	японский	ADJ	_	Case=Gen|Degree=Pos|Gender=Fem|Number=Sing	17	amod	_	_
19	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	21	nsubj	_	_
20	не	не	PART	_	_	21	advmod	_	_
21	нашли	найти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	8	conj	_	_
22	не	не	PART	_	_	23	advmod	_	_
23	одного	один	NUM	_	Case=Gen|Gender=Masc	25	nummod	_	_
24	действительно	действительно	ADV	_	Degree=Pos	25	obl	_	_
25	вкусного	вкусный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	21	obl	_	SpaceAfter=No
26	.	.	PUNCT	_	_	8	punct	_	_

# sent_id = 8
# text = Кухня претензионная и не вкусная.
1	Кухня	Кухня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	_
2	претензионная	претензионный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	1	amod	_	_
3	и	и	CCONJ	_	_	5	cc	_	_
4	не	не	PART	_	_	5	advmod	_	_
5	вкусная	вкусный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
6	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 9
# text = Кроме того в счет уже включены чаевые, а это 10 % , за такое обслуживание я не дала и 2 х..
1	Кроме	кроме	ADP	_	_	2	case	_	_
2	того	то	PRON	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	obl	_	_
3	в	в	ADP	_	_	6	advmod	_	_
4	счет	счет	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	fixed	_	_
5	уже	уже	ADV	_	Degree=Pos	6	advmod	_	_
6	включены	включить	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
7	чаевые	чаевые	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	6	nsubj:pass	_	SpaceAfter=No
8	,	,	PUNCT	_	_	12	punct	_	_
9	а	а	CCONJ	_	_	12	cc	_	_
10	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
11	10	10	NUM	_	_	12	nummod	_	_
12	%	%	SYM	_	_	6	conj	_	_
13	,	,	PUNCT	_	_	19	punct	_	_
14	за	за	ADP	_	_	16	case	_	_
15	такое	такой	DET	_	Case=Acc|Gender=Neut|Number=Sing	16	det	_	_
16	обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	19	obl	_	_
17	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	19	nsubj	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	дала	дать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	6	conj	_	_
20	и	и	CCONJ	_	_	22	cc	_	_
21	2	2	NUM	_	_	22	nummod	_	_
22	х	й	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	6	conj	_	SpaceAfter=No
23	.	.	PUNCT	_	_	22	punct	_	SpaceAfter=No
24	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 10
# text = Из положительного только интерьер.
1	Из	из	ADP	_	_	2	case	_	_
2	положительного	положительный	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	0	root	_	_
3	только	только	PART	_	_	4	advmod	_	_
4	интерьер	интерьер	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 11
# text = Но очень не удобная мебель.
1	Но	но	CCONJ	_	_	5	cc	_	_
2	очень	очень	ADV	_	Degree=Pos	4	obl	_	_
3	не	не	PART	_	_	4	advmod	_	_
4	удобная	удобный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	5	amod	_	_
5	мебель	мебель	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
6	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 12
# text = В общем, в это заведение мы больше не пойдем.
1	В	в	ADP	_	_	2	case	_	_
2	общем	общий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	10	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	в	в	ADP	_	_	6	case	_	_
5	это	этот	DET	_	Case=Acc|Gender=Neut|Number=Sing	6	det	_	_
6	заведение	заведение	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	10	obl	_	_
7	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	10	nsubj	_	_
8	больше	больше	ADV	_	Degree=Cmp	10	advmod	_	_
9	не	не	PART	_	_	10	advmod	_	_
10	пойдем	пойти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpacesAfter=\n

