# newdoc id = senti_testset/28083.txt
# newpar
# sent_id = 1
# text = мы посетили ресторан 10 марта. впечатления остались самые замечательные. я тут почитала предыдущие отзывы. не знаю, но мне кажется, что это происки конкурентов! :)) я сама в паулайнере была не в первый раз, и всегда тут хорошее обслуживание и вкусная кухня. про пиво вообще говорить нечего, оно выше всех похвал! да, еще по поводу столиков..
1	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	посетили	посетить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
4	10	10	NUM	_	_	8	nummod	_	_
5	марта	март	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	4	flat	_	SpaceAfter=No
6	.	.	PUNCT	_	_	4	punct	_	_
7	впечатления	впечатление	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	8	obl	_	_
8	остались	остаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
9	самые	самый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	замечательные	замечательный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	12	amod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	_
12	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	8	nsubj	_	_
13	тут	тут	ADV	_	Degree=Pos	14	advmod	_	_
14	почитала	почитать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	8	xcomp	_	_
15	предыдущие	предыдущий	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	16	amod	_	_
16	отзывы	отзыв	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	14	obj	_	SpaceAfter=No
17	.	.	PUNCT	_	_	14	punct	_	_
18	не	не	PART	_	_	19	advmod	_	_
19	знаю	знать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	23	punct	_	_
21	но	но	CCONJ	_	_	23	cc	_	_
22	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	23	iobj	_	_
23	кажется	казаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	2	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	27	punct	_	_
25	что	что	SCONJ	_	_	27	mark	_	_
26	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	27	nsubj	_	_
27	происки	происки	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	23	ccomp	_	_
28	конкурентов	конкурент	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	27	nmod	_	SpaceAfter=No
29	!	!	PUNCT	_	_	2	punct	_	_
30	:	:	PUNCT	_	_	23	punct	_	SpaceAfter=No
31	)	)	PUNCT	_	_	41	punct	_	SpaceAfter=No
32	)	)	PUNCT	_	_	41	punct	_	_
33	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	41	nsubj	_	_
34	сама	сам	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	33	amod	_	_
35	в	в	ADP	_	_	36	case	_	_
36	паулайнере	паулайнер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	34	nmod	_	_
37	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	41	cop	_	_
38	не	не	PART	_	_	41	advmod	_	_
39	в	в	ADP	_	_	41	case	_	_
40	первый	первый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	41	amod	_	_
41	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obl	_	SpaceAfter=No
42	,	,	PUNCT	_	_	47	punct	_	_
43	и	и	CCONJ	_	_	47	cc	_	_
44	всегда	всегда	ADV	_	Degree=Pos	47	obl	_	_
45	тут	тут	ADV	_	Degree=Pos	47	advmod	_	_
46	хорошее	хороший	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	47	amod	_	_
47	обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	41	conj	_	_
48	и	и	CCONJ	_	_	50	cc	_	_
49	вкусная	вкусный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_
50	кухня	кухня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	47	conj	_	SpaceAfter=No
51	.	.	PUNCT	_	_	47	punct	_	_
52	про	про	ADP	_	_	53	case	_	_
53	пиво	пиво	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	55	obl	_	_
54	вообще	вообще	ADV	_	Degree=Pos	55	advmod	_	_
55	говорить	говорить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	56	csubj	_	_
56	нечего	нечего	PRON	_	Case=Gen	47	parataxis	_	SpaceAfter=No
57	,	,	PUNCT	_	_	59	punct	_	_
58	оно	оно	PRON	_	Case=Nom|Gender=Neut|Number=Sing|Person=3	59	nsubj	_	_
59	выше	высокий	ADV	_	Degree=Pos	56	conj	_	_
60	всех	все	DET	_	Case=Gen|Number=Plur	61	det	_	_
61	похвал	похвасть	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	59	obl	_	SpaceAfter=No
62	!	!	PUNCT	_	_	61	punct	_	_
63	да	да	CCONJ	_	_	68	cc	_	SpaceAfter=No
64	,	,	PUNCT	_	_	68	punct	_	_
65	еще	еще	ADV	_	Degree=Pos	68	obl	_	_
66	по	по	ADP	_	_	68	case	_	_
67	поводу	повод	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	66	fixed	_	_
68	столиков	столик	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	61	conj	_	SpaceAfter=No
69	.	.	PUNCT	_	_	61	punct	_	SpaceAfter=No
70	.	.	PUNCT	_	_	61	punct	_	SpaceAfter=No

# sent_id = 2
# text = .у нас никогда не возникало проблем с его заказом... этот раз вообще заказывали в этот же день. персонал вежливый, никто нам не хамил и не обсчитывал. обслуживала наш столик девушка Мария, еще раз хочется сказать ей большое спасибо! очень приветливая девушка! у нас на столе никогда не было больше 2 окрков в пепельнице, с такой частотой она их меняла. была очень приветлива, посоянно к нам подходила, уточняла не нужно ли чего-нибудь еще. и в то же время это не выглядело как-то навязчиво. горячее принесли через 15 минут после заказа, мы даже и не ожидали такой оперативности! в общем, впечатления остались самые положительные! (это впрочем, как всегда!) обязательно будем приходить сюда ещеи еще!
1	.	.	PUNCT	_	_	6	punct	_	SpaceAfter=No
2	у	у	ADP	_	_	3	case	_	_
3	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	6	obl	_	_
4	никогда	никогда	ADV	_	Degree=Pos	6	advmod	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	возникало	возникать	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	проблем	проблема	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	6	nsubj	_	_
8	с	с	ADP	_	_	10	case	_	_
9	его	его	DET	_	_	10	det	_	_
10	заказом	заказ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
11	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No
12	.	.	PUNCT	_	_	10	punct	_	SpaceAfter=No
13	.	.	PUNCT	_	_	6	punct	_	_
14	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	_
16	вообще	вообще	ADV	_	Degree=Pos	17	advmod	_	_
17	заказывали	заказывать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	6	parataxis	_	_
18	в	в	ADP	_	_	21	case	_	_
19	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	21	det	_	_
20	же	же	PART	_	_	19	advmod	_	_
21	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	17	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	17	punct	_	_
23	персонал	персонал	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	17	nsubj	_	_
24	вежливый	вежливый	ADJ	_	Case=Nom|Degree=Pos|Gender=Masc|Number=Sing	23	amod	_	SpaceAfter=No
25	,	,	PUNCT	_	_	29	punct	_	_
26	никто	никто	PRON	_	Case=Nom	29	nsubj	_	_
27	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	29	iobj	_	_
28	не	не	PART	_	_	29	advmod	_	_
29	хамил	хамить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	_
30	и	и	CCONJ	_	_	32	cc	_	_
31	не	не	PART	_	_	32	advmod	_	_
32	обсчитывал	обсчитывать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	17	conj	_	SpaceAfter=No
33	.	.	PUNCT	_	_	32	punct	_	_
34	обслуживала	обслуживать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	32	xcomp	_	_
35	наш	наш	DET	_	Case=Acc|Gender=Masc|Number=Sing	36	det	_	_
36	столик	столик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	34	obj	_	_
37	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	32	nsubj	_	_
38	Мария	Мария	PROPN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	37	appos	_	SpaceAfter=No
39	,	,	PUNCT	_	_	42	punct	_	_
40	еще	еще	ADV	_	Degree=Pos	41	obl	_	_
41	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	42	obl	_	_
42	хочется	хотеться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	17	conj	_	_
43	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	42	xcomp	_	_
44	ей	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	43	iobj	_	_
45	большое	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	46	amod	_	_
46	спасибо	спасибо	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	42	nsubj	_	SpaceAfter=No
47	!	!	PUNCT	_	_	46	punct	_	_
48	очень	очень	ADV	_	Degree=Pos	49	obl	_	_
49	приветливая	приветливый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	50	amod	_	_
50	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	46	appos	_	SpaceAfter=No
51	!	!	PUNCT	_	_	50	punct	_	_
52	у	у	ADP	_	_	53	case	_	_
53	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	59	obl	_	_
54	на	на	ADP	_	_	55	case	_	_
55	столе	стол	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	59	obl	_	_
56	никогда	никогда	ADV	_	Degree=Pos	59	advmod	_	_
57	не	не	PART	_	_	59	advmod	_	_
58	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	59	cop	_	_
59	больше	больше	ADV	_	Degree=Cmp	50	appos	_	_
60	2	2	NUM	_	_	61	nummod	_	_
61	окрков	окрк	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	59	nsubj	_	_
62	в	в	ADP	_	_	63	case	_	_
63	пепельнице	пепельница	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	61	nmod	_	SpaceAfter=No
64	,	,	PUNCT	_	_	70	punct	_	_
65	с	с	ADP	_	_	67	case	_	_
66	такой	такой	DET	_	Case=Ins|Gender=Fem|Number=Sing	67	det	_	_
67	частотой	частота	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	70	obl	_	_
68	она	она	PRON	_	Case=Nom|Gender=Fem|Number=Sing|Person=3	70	nsubj	_	_
69	их	они	PRON	_	Case=Acc|Number=Plur|Person=3	70	obj	_	_
70	меняла	менять	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	59	conj	_	SpaceAfter=No
71	.	.	PUNCT	_	_	70	punct	_	_
72	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	74	cop	_	_
73	очень	очень	ADV	_	Degree=Pos	74	obl	_	_
74	приветлива	приветливый	ADJ	_	Degree=Pos|Gender=Fem|Number=Sing|Variant=Short	70	obl	_	SpaceAfter=No
75	,	,	PUNCT	_	_	79	punct	_	_
76	посоянно	посоянно	ADV	_	Degree=Pos	79	advmod	_	_
77	к	к	ADP	_	_	78	case	_	_
78	нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	79	obl	_	_
79	подходила	подходить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	_	SpaceAfter=No
80	,	,	PUNCT	_	_	81	punct	_	_
81	уточняла	уточнять	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	74	conj	_	_
82	не	не	PART	_	_	83	advmod	_	_
83	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	81	obl	_	_
84	ли	ли	PART	_	_	83	advmod	_	_
85	чего-нибудь	чего-нибудь	PRON	_	Case=Gen	100	obj	_	_
86	еще	еще	ADV	_	Degree=Pos	100	advmod	_	SpaceAfter=No
87	.	.	PUNCT	_	_	86	punct	_	_
88	и	и	CCONJ	_	_	95	cc	_	_
89	в	в	ADP	_	_	92	case	_	_
90	то	тот	DET	_	Case=Acc|Gender=Neut|Number=Sing	92	det	_	_
91	же	же	PART	_	_	90	advmod	_	_
92	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	95	obl	_	_
93	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	95	nsubj	_	_
94	не	не	PART	_	_	95	advmod	_	_
95	выглядело	выглядеть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	86	conj	_	_
96	как-то	как-то	ADV	_	Degree=Pos	97	advmod	_	_
97	навязчиво	навязчиво	ADV	_	Degree=Pos	95	advmod	_	SpaceAfter=No
98	.	.	PUNCT	_	_	86	punct	_	_
99	горячее	горячий	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	100	obj	_	_
100	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	83	csubj	_	_
101	через	через	ADP	_	_	103	case	_	_
102	15	15	NUM	_	_	103	nummod	_	_
103	минут	минута	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	100	obl	_	_
104	после	после	ADP	_	_	105	case	_	_
105	заказа	заказ	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	100	obl	_	SpaceAfter=No
106	,	,	PUNCT	_	_	111	punct	_	_
107	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	111	nsubj	_	_
108	даже	даже	PART	_	_	111	advmod	_	_
109	и	и	PART	_	_	111	advmod	_	_
110	не	не	PART	_	_	111	advmod	_	_
111	ожидали	ожидать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	100	conj	_	_
112	такой	такой	DET	_	Case=Gen|Gender=Fem|Number=Sing	113	det	_	_
113	оперативности	оперативность	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	111	obl	_	SpaceAfter=No
114	!	!	PUNCT	_	_	113	punct	_	_
115	в	в	ADP	_	_	116	case	_	_
116	общем	общий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	119	parataxis	_	SpaceAfter=No
117	,	,	PUNCT	_	_	116	punct	_	_
118	впечатления	впечатление	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Plur	119	nsubj	_	_
119	остались	остаться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	113	parataxis	_	_
120	самые	самый	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	121	amod	_	_
121	положительные	положительный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	119	obl	_	SpaceAfter=No
122	!	!	PUNCT	_	_	121	punct	_	_
123	(	(	PUNCT	_	_	133	punct	_	SpaceAfter=No
124	это	это	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	133	nsubj	_	_
125	впрочем	впрочем	ADV	_	Degree=Pos	133	parataxis	_	SpaceAfter=No
126	,	,	PUNCT	_	_	125	punct	_	_
127	как	как	SCONJ	_	_	128	mark	_	_
128	всегда	всегда	ADV	_	Degree=Pos	133	advmod	_	SpaceAfter=No
129	!	!	PUNCT	_	_	128	punct	_	SpaceAfter=No
130	)	)	PUNCT	_	_	128	punct	_	_
131	обязательно	обязательно	ADV	_	Degree=Pos	133	advmod	_	_
132	будем	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	133	aux	_	_
133	приходить	приходить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	121	parataxis	_	_
134	сюда	сюда	ADV	_	Degree=Pos	133	advmod	_	_
135	ещеи	ещея	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	133	obj	_	_
136	еще	еще	ADV	_	Degree=Pos	133	advmod	_	SpaceAfter=No
137	!	!	PUNCT	_	_	133	punct	_	SpacesAfter=\n

