# newdoc id = senti_testset/37516.txt
# newpar
# sent_id = 1
# text = Здравствуйте, Я отмечала свой день рожденья в этом ресторане.
1	Здравствуйте	здравствовать	VERB	_	Aspect=Imp|Mood=Imp|Number=Plur|Person=2|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
2	,	,	PUNCT	_	_	4	punct	_	_
3	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	4	nsubj	_	_
4	отмечала	отмечать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
5	свой	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	6	det	_	_
6	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
7	рожденья	рождение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	_
8	в	в	ADP	_	_	10	case	_	_
9	этом	этот	DET	_	Case=Loc|Gender=Masc|Number=Sing	10	det	_	_
10	ресторане	ресторан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 2
# text = У нас был заказан банкет на 6 человек.
1	У	у	ADP	_	_	2	case	_	_
2	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	4	obl	_	_
3	был	быть	AUX	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	aux:pass	_	_
4	заказан	заказан	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
5	банкет	банкет	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	4	nsubj:pass	_	_
6	на	на	ADP	_	_	8	case	_	_
7	6	6	NUM	_	_	8	nummod	_	_
8	человек	человек	NOUN	_	Animacy=Anim|Case=Gen|Gender=Masc|Number=Plur	5	nmod	_	SpaceAfter=No
9	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 3
# text = Мы заранее забронировали стол.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	заранее	заранее	ADV	_	Degree=Pos	3	advmod	_	_
3	забронировали	забронировать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	стол	стол	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 4
# text = В назначенное нами время пришли в ресторан где нас встретил администратор, очень милая девушка, проводила к столику, где уже было все подготовлено к банкету.
1	В	в	ADP	_	_	4	case	_	_
2	назначенное	назначить	VERB	_	Aspect=Perf|Case=Acc|Gender=Neut|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	4	acl	_	_
3	нами	мы	PRON	_	Case=Ins|Number=Plur|Person=1	2	obl	_	_
4	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obl	_	_
5	пришли	прийти	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	в	в	ADP	_	_	7	case	_	_
7	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	_
8	где	где	ADV	_	Degree=Pos	10	advmod	_	_
9	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	10	obj	_	_
10	встретил	встретить	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	7	acl:relcl	_	_
11	администратор	администратор	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	10	nsubj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	punct	_	_
13	очень	очень	ADV	_	Degree=Pos	14	obl	_	_
14	милая	милый	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	15	amod	_	_
15	девушка	девушка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	punct	_	_
17	проводила	проводить	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
18	к	к	ADP	_	_	19	case	_	_
19	столику	столик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	25	punct	_	_
21	где	где	ADV	_	Degree=Pos	25	advmod	_	_
22	уже	уже	ADV	_	Degree=Pos	25	advmod	_	_
23	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	25	aux:pass	_	_
24	все	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	25	nsubj:pass	_	_
25	подготовлено	подготовить	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	19	acl:relcl	_	_
26	к	к	ADP	_	_	27	case	_	_
27	банкету	банкета	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	25	obl	_	SpaceAfter=No
28	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 5
# text = Мы замечательно провели время.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	3	nsubj	_	_
2	замечательно	замечательно	ADV	_	Degree=Pos	3	advmod	_	_
3	провели	провести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	3	obj	_	SpaceAfter=No
5	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 6
# text = Вкусная еда, любезное обслуживание, приятная музыка, праздничная обстановка.
1	Вкусная	вкусный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	2	amod	_	_
2	еда	еда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
3	,	,	PUNCT	_	_	5	punct	_	_
4	любезное	любезный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	2	conj	_	SpaceAfter=No
6	,	,	PUNCT	_	_	8	punct	_	_
7	приятная	приятный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	музыка	музыка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	punct	_	_
10	праздничная	праздничный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	11	amod	_	_
11	обстановка	обстановка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	2	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 7
# text = Спасибо большое, советую всем побывать здесь.
1	Спасибо	спасибо	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	parataxis	_	_
2	большое	большой	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	1	amod	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	punct	_	_
4	советую	советовать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	всем	все	PRON	_	Animacy=Anim|Case=Dat|Number=Plur	4	iobj	_	_
6	побывать	побывать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	_
7	здесь	здесь	ADV	_	Degree=Pos	6	advmod	_	SpaceAfter=No
8	.	.	PUNCT	_	_	4	punct	_	SpacesAfter=\n

