# newdoc id = senti_testset/6376.txt
# newpar
# sent_id = 1
# text = Впервые посетила это замечательное место!
1	Впервые	впервые	ADV	_	Degree=Pos	2	advmod	_	_
2	посетила	посетить	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	это	это	DET	_	Case=Acc|Gender=Neut|Number=Sing	5	det	_	_
4	замечательное	замечательный	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	5	amod	_	_
5	место	место	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obj	_	SpaceAfter=No
6	!	!	PUNCT	_	_	2	punct	_	_

# sent_id = 2
# text = С первых слов хочу сказать, что мне понравилось!
1	С	с	ADP	_	_	3	case	_	_
2	первых	первый	ADJ	_	Case=Gen|Degree=Pos|Number=Plur	3	amod	_	_
3	слов	слово	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	4	obl	_	_
4	хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
5	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	4	xcomp	_	SpaceAfter=No
6	,	,	PUNCT	_	_	9	punct	_	_
7	что	что	SCONJ	_	_	9	nsubj	_	_
8	мне	я	PRON	_	Case=Dat|Number=Sing|Person=1	9	iobj	_	_
9	понравилось	понравиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	5	ccomp	_	SpaceAfter=No
10	!	!	PUNCT	_	_	4	punct	_	_

# sent_id = 3
# text = Понедельник, центр, я думаю ресторан должен быть действительно достойным, чтобы быть заполненным на 70% в такой день и с такой массой рядом стоящих ресторанов.
1	Понедельник	понедельник	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	SpaceAfter=No
2	,	,	PUNCT	_	_	3	punct	_	_
3	центр	центр	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	1	conj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	punct	_	_
5	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	6	nsubj	_	_
6	думаю	думать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	8	nsubj	_	_
8	должен	должен	ADJ	_	Degree=Pos|Gender=Masc|Number=Sing|Variant=Short	6	ccomp	_	_
9	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	11	cop	_	_
10	действительно	действительно	ADV	_	Degree=Pos	11	obl	_	_
11	достойным	достойный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	8	xcomp	_	SpaceAfter=No
12	,	,	PUNCT	_	_	28	punct	_	_
13	чтобы	чтобы	SCONJ	_	Mood=Cnd	28	mark	_	_
14	быть	быть	AUX	_	Aspect=Imp|VerbForm=Inf|Voice=Act	15	aux:pass	_	_
15	заполненным	заполнить	VERB	_	Aspect=Perf|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Pass	28	acl	_	_
16	на	на	ADP	_	_	18	case	_	_
17	70	70	NUM	_	_	18	nummod	_	SpaceAfter=No
18	%	%	SYM	_	_	15	obl	_	_
19	в	в	ADP	_	_	21	case	_	_
20	такой	такой	DET	_	Case=Acc|Gender=Masc|Number=Sing	21	det	_	_
21	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	15	obl	_	_
22	и	и	CCONJ	_	_	25	cc	_	_
23	с	с	ADP	_	_	25	case	_	_
24	такой	такой	DET	_	Case=Ins|Gender=Fem|Number=Sing	25	det	_	_
25	массой	масса	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	21	conj	_	_
26	рядом	рядом	ADV	_	Degree=Pos	27	advmod	_	_
27	стоящих	стоить	VERB	_	Aspect=Imp|Case=Gen|Number=Plur|Tense=Pres|VerbForm=Part|Voice=Act	28	acl	_	_
28	ресторанов	ресторан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	11	advcl	_	SpaceAfter=No
29	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 4
# text = Заказав парочку блюд, я как говорится, "поняла в чем фишка" -- это кухня в сочетании с обслуживанием!
1	Заказав	заказать	VERB	_	Aspect=Perf|Tense=Past|VerbForm=Conv|Voice=Act	10	advcl	_	_
2	парочку	парочка	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	1	obj	_	_
3	блюд	блюдо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	1	punct	_	_
5	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	10	nsubj	_	_
6	как	как	SCONJ	_	_	7	mark	_	_
7	говорится	говорить	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Pass	10	parataxis	_	SpaceAfter=No
8	,	,	PUNCT	_	_	7	punct	_	_
9	"	"	PUNCT	_	_	10	punct	_	SpaceAfter=No
10	поняла	понять	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
11	в	в	ADP	_	_	12	case	_	_
12	чем	что	PRON	_	Case=Loc	10	obl	_	_
13	фишка	фишка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	18	nsubj	_	SpaceAfter=No
14	"	"	PUNCT	_	_	13	punct	_	_
15	-	-	PUNCT	_	_	13	punct	_	SpaceAfter=No
16	-	-	PUNCT	_	_	13	punct	_	_
17	это	это	PRON	_	_	18	cop	_	_
18	кухня	кухня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	10	obl	_	_
19	в	в	ADP	_	_	20	case	_	_
20	сочетании	сочетание	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Sing	18	nmod	_	_
21	с	с	ADP	_	_	22	case	_	_
22	обслуживанием	обслуживание	NOUN	_	Animacy=Inan|Case=Ins|Gender=Neut|Number=Sing	10	obl	_	SpaceAfter=No
23	!	!	PUNCT	_	_	20	punct	_	_

# sent_id = 5
# text = В меню, придраться не к чему -- очень красиво, очень вкусно, очень разнообразно.
1	В	в	ADP	_	_	2	case	_	_
2	меню	меню	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	obl	_	SpaceAfter=No
3	,	,	PUNCT	_	_	4	punct	_	_
4	придраться	придраться	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Mid	2	parataxis	_	_
5	не	не	PART	_	_	7	advmod	_	_
6	к	к	ADP	_	_	7	case	_	_
7	чему	что	PRON	_	Case=Dat	4	obl	_	_
8	-	-	PUNCT	_	_	11	punct	_	SpaceAfter=No
9	-	-	PUNCT	_	_	11	punct	_	_
10	очень	очень	ADV	_	Degree=Pos	11	advmod	_	_
11	красиво	красиво	ADV	_	Degree=Pos	7	parataxis	_	SpaceAfter=No
12	,	,	PUNCT	_	_	14	punct	_	_
13	очень	очень	ADV	_	Degree=Pos	14	obl	_	_
14	вкусно	вкусно	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	4	conj	_	SpaceAfter=No
15	,	,	PUNCT	_	_	4	punct	_	_
16	очень	очень	ADV	_	Degree=Pos	17	obl	_	_
17	разнообразно	разнообразный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	0	root	_	SpaceAfter=No
18	.	.	PUNCT	_	_	17	punct	_	_

# sent_id = 6
# text = Обслуживала великолепная официантка, которая с ходу рассказала о составе чуть ли не каждого блюда, представленного в меню, затем поинтересовалась о моих предпочтениях в еде и посоветовала действительно то, от чего я была в полном восторге!
1	Обслуживала	Обслуживать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	великолепная	великолепный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	официантка	официантка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	8	punct	_	_
5	которая	который	PRON	_	Case=Nom	8	nsubj	_	_
6	с	с	ADP	_	_	7	case	_	_
7	ходу	ход	NOUN	_	Animacy=Inan|Case=Par|Gender=Masc|Number=Sing	8	obl	_	_
8	рассказала	рассказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	acl:relcl	_	_
9	о	о	ADP	_	_	10	case	_	_
10	составе	состав	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	8	obl	_	_
11	чуть	чуть	ADV	_	Degree=Pos	13	advmod	_	_
12	ли	ли	PART	_	_	11	advmod	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	каждого	каждый	DET	_	Case=Gen|Gender=Masc|Number=Sing	15	det	_	_
15	блюда	блюдо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	8	obl	_	SpaceAfter=No
16	,	,	PUNCT	_	_	17	punct	_	_
17	представленного	представить	VERB	_	Aspect=Perf|Case=Gen|Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part|Voice=Pass	15	acl	_	_
18	в	в	ADP	_	_	19	case	_	_
19	меню	меню	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	17	obl	_	SpaceAfter=No
20	,	,	PUNCT	_	_	22	punct	_	_
21	затем	затем	ADV	_	Degree=Pos	22	advmod	_	_
22	поинтересовалась	интересоваться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	1	conj	_	_
23	о	о	ADP	_	_	25	case	_	_
24	моих	мой	DET	_	Case=Loc|Number=Plur	25	det	_	_
25	предпочтениях	предпочтение	NOUN	_	Animacy=Inan|Case=Loc|Gender=Neut|Number=Plur	22	obl	_	_
26	в	в	ADP	_	_	27	case	_	_
27	еде	еда	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	25	nmod	_	_
28	и	и	CCONJ	_	_	29	cc	_	_
29	посоветовала	советовать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
30	действительно	действительно	ADV	_	Degree=Pos	31	obl	_	_
31	то	то	PRON	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	29	obj	_	SpaceAfter=No
32	,	,	PUNCT	_	_	39	punct	_	_
33	от	от	ADP	_	_	34	case	_	_
34	чего	что	PRON	_	Case=Gen	39	nmod	_	_
35	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	39	nsubj	_	_
36	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	39	cop	_	_
37	в	в	ADP	_	_	39	case	_	_
38	полном	полный	ADJ	_	Case=Loc|Degree=Pos|Gender=Masc|Number=Sing	39	amod	_	_
39	восторге	восторг	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	31	acl:relcl	_	SpaceAfter=No
40	!	!	PUNCT	_	_	1	punct	_	_

# sent_id = 7
# text = В интерьере выдержан стиль, ничего лишнего!
1	В	в	ADP	_	_	2	case	_	_
2	интерьере	интерьер	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	3	obl	_	_
3	выдержан	выдержать	VERB	_	Aspect=Perf|Gender=Masc|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	0	root	_	_
4	стиль	стиль	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj:pass	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	punct	_	_
6	ничего	ничто	PRON	_	Case=Gen	3	obl	_	_
7	лишнего	лишний	ADJ	_	Case=Gen|Degree=Pos|Gender=Neut|Number=Sing	6	amod	_	SpaceAfter=No
8	!	!	PUNCT	_	_	3	punct	_	_

# sent_id = 8
# text = Играла приятная музыка, а по средам там караоке-программа, что тоже порадовало.
1	Играла	играть	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	приятная	приятный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	3	amod	_	_
3	музыка	музыка	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	nsubj	_	SpaceAfter=No
4	,	,	PUNCT	_	_	11	punct	_	_
5	а	а	CCONJ	_	_	11	cc	_	_
6	по	по	ADP	_	_	7	case	_	_
7	средам	среда	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	9	nmod	_	_
8	там	там	ADV	_	Degree=Pos	9	advmod	_	_
9	караоке	караок	NOUN	_	Animacy=Anim|Case=Dat|Gender=Fem|Number=Sing	11	nsubj	_	SpaceAfter=No
10	-	-	PUNCT	_	_	9	punct	_	SpaceAfter=No
11	программа	программа	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	1	conj	_	SpaceAfter=No
12	,	,	PUNCT	_	_	15	punct	_	_
13	что	что	PRON	_	Case=Nom	15	nsubj	_	_
14	тоже	тоже	PART	_	_	15	advmod	_	_
15	порадовало	радовать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	parataxis	_	SpaceAfter=No
16	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 9
# text = В общем, обязательно приду туда еще раз.
1	В	в	ADP	_	_	2	case	_	_
2	общем	общий	ADJ	_	Case=Loc|Degree=Pos|Gender=Neut|Number=Sing	5	parataxis	_	SpaceAfter=No
3	,	,	PUNCT	_	_	2	punct	_	_
4	обязательно	обязательно	ADV	_	Degree=Pos	5	advmod	_	_
5	приду	прийти	VERB	_	Aspect=Perf|Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin|Voice=Act	0	root	_	_
6	туда	туда	ADV	_	Degree=Pos	5	advmod	_	_
7	еще	еще	ADV	_	Degree=Pos	8	obl	_	_
8	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	5	obl	_	SpaceAfter=No
9	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 10
# text = P.S. Из блюд заказывала салат из тунца, салат из лисичек с кроличьей печенью, а друг нахваливал салат из лосося.
1	P.	p.	X	_	Foreign=Yes	6	nsubj	_	SpaceAfter=No
2	S	S	X	_	Foreign=Yes	1	flat:foreign	_	SpaceAfter=No
3	.	.	PUNCT	_	_	2	punct	_	_
4	Из	из	ADP	_	_	5	case	_	_
5	блюд	блюдо	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Plur	2	nmod	_	_
6	заказывала	заказывать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
7	салат	салат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	6	obj	_	_
8	из	из	ADP	_	_	9	case	_	_
9	тунца	тунец	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	11	punct	_	_
11	салат	салат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	conj	_	_
12	из	из	ADP	_	_	13	case	_	_
13	лисичек	лисичка	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	11	nmod	_	_
14	с	с	ADP	_	_	16	case	_	_
15	кроличьей	кроличья	ADJ	_	Case=Ins|Degree=Pos|Gender=Fem|Number=Sing	16	amod	_	_
16	печенью	печень	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	11	nmod	_	SpaceAfter=No
17	,	,	PUNCT	_	_	23	punct	_	_
18	а	а	CCONJ	_	_	23	cc	_	_
19	друг	друг	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Sing	23	advmod	_	_
20	нахваливал	нахваливать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	19	fixed	_	_
21	салат	салат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	19	fixed	_	_
22	из	из	ADP	_	_	23	advmod	_	_
23	лосося	лососить	VERB	_	Aspect=Imp|Tense=Pres|VerbForm=Conv|Voice=Act	6	advcl	_	SpaceAfter=No
24	.	.	PUNCT	_	_	6	punct	_	_

# sent_id = 11
# text = Рекомендую!!!!
1	Рекомендую	Рекомендой	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	0	root	_	SpaceAfter=No
2	!	!	PUNCT	_	_	1	punct	_	SpaceAfter=No
3	!	!	PUNCT	_	_	1	punct	_	SpaceAfter=No
4	!	!	PUNCT	_	_	1	punct	_	SpaceAfter=No
5	!	!	PUNCT	_	_	1	punct	_	SpacesAfter=\n

