# newdoc id = senti_testset/6668.txt
# newpar
# sent_id = 1
# text = Мы посетили этот замечательный ресторанчик поздним вечером, ближе к полуночи, когда уже нигде не кормили по-настоящему.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	посетили	посетить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
4	замечательный	замечательный	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	5	amod	_	_
5	ресторанчик	ресторанчик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obj	_	_
6	поздним	поздний	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	вечером	вечер	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	punct	_	_
9	ближе	близко	ADJ	_	Degree=Cmp	2	conj	_	_
10	к	к	ADP	_	_	11	case	_	_
11	полуночи	полночь	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
12	,	,	PUNCT	_	_	17	punct	_	_
13	когда	когда	SCONJ	_	_	17	mark	_	_
14	уже	уже	ADV	_	Degree=Pos	15	advmod	_	_
15	нигде	нигде	ADV	_	Degree=Pos	17	advmod	_	_
16	не	не	PART	_	_	17	advmod	_	_
17	кормили	кормить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	9	advcl	_	_
18	по-настоящему	по-настоящему	ADV	_	Degree=Pos	17	advmod	_	SpaceAfter=No
19	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 2
# text = Несмотря на плохую погоду, мы пытались показать приехавшим в гости родственникам (молодоженам) все красоты нашего города, включая белые ночи.
1	Несмотря	несмотря	ADV	_	Polarity=Neg	4	case	_	_
2	на	на	ADP	_	_	1	fixed	_	_
3	плохую	плохой	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	4	amod	_	_
4	погоду	погода	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	7	obl	_	SpaceAfter=No
5	,	,	PUNCT	_	_	4	punct	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
7	пытались	пытаться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
8	показать	показать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	xcomp	_	_
9	приехавшим	приехать	VERB	_	Aspect=Imp|Case=Dat|Number=Plur|Tense=Past|VerbForm=Part|Voice=Act	12	acl	_	_
10	в	в	ADP	_	_	11	case	_	_
11	гости	гость	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	9	obl	_	_
12	родственникам	родственник	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	8	iobj	_	_
13	(	(	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	молодоженам	молодожен	NOUN	_	Animacy=Anim|Case=Dat|Gender=Masc|Number=Plur	12	appos	_	SpaceAfter=No
15	)	)	PUNCT	_	_	14	punct	_	_
16	все	весь	DET	_	Case=Nom|Number=Plur	17	det	_	_
17	красоты	красота	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	8	obl	_	_
18	нашего	наш	DET	_	Case=Gen|Gender=Masc|Number=Sing	19	det	_	_
19	города	город	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	17	nmod	_	SpaceAfter=No
20	,	,	PUNCT	_	_	21	punct	_	_
21	включая	включая	ADV	_	Degree=Pos	19	advmod	_	_
22	белые	белый	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	23	amod	_	_
23	ночи	ночь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	21	obj	_	SpaceAfter=No
24	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 3
# text = "Квартиру №55" выбрали из-за расположения и графика работы, ну и отзывы неплохие.
1	"	"	PUNCT	_	_	5	punct	_	SpaceAfter=No
2	Квартиру	квартира	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	5	obj	_	_
3	№55	№55	NOUN	_	_	2	nmod	_	SpaceAfter=No
4	"	"	PUNCT	_	_	2	punct	_	_
5	выбрали	выбрать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
6	из-за	из-за	ADP	_	_	7	case	_	_
7	расположения	расположение	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	obl	_	_
8	и	и	CCONJ	_	_	9	cc	_	_
9	графика	график	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	conj	_	_
10	работы	работа	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Sing	9	nmod	_	SpaceAfter=No
11	,	,	PUNCT	_	_	15	punct	_	_
12	ну	ну	PART	_	_	13	parataxis	_	_
13	и	и	CCONJ	_	_	15	cc	_	_
14	отзывы	отзыв	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	15	nsubj	_	_
15	неплохие	неплохой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	conj	_	SpaceAfter=No
16	.	.	PUNCT	_	_	5	punct	_	_

# sent_id = 4
# text = Часто проезжали мимо, и вот выдался повод зайти.
1	Часто	часто	ADV	_	Degree=Pos	2	advmod	_	_
2	проезжали	проезжать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	мимо	мимо	ADV	_	Degree=Pos	2	advmod	_	SpaceAfter=No
4	,	,	PUNCT	_	_	7	punct	_	_
5	и	и	CCONJ	_	_	7	cc	_	_
6	вот	вот	PART	_	_	7	advmod	_	_
7	выдался	выдать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
8	повод	повод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	7	nsubj	_	_
9	зайти	зайти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	8	obl	_	SpaceAfter=No
10	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 5
# text = Накормили и напоили нас в эту холодную ночь замечательно вкусно.
1	Накормили	Накормить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	и	и	CCONJ	_	_	3	cc	_	_
3	напоили	напоить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
4	нас	мы	PRON	_	Case=Acc|Number=Plur|Person=1	3	obj	_	_
5	в	в	ADP	_	_	8	case	_	_
6	эту	этот	DET	_	Case=Acc|Gender=Fem|Number=Sing	8	det	_	_
7	холодную	холодный	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	ночь	ночь	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	3	obl	_	_
9	замечательно	замечательно	ADV	_	Degree=Pos	10	obl	_	_
10	вкусно	вкусный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	3	obl	_	SpaceAfter=No
11	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 6
# text = Не хочется употреблять слова сервис, обслуживание, т.к. нас не "обслуживали", а радушно встречали, очень по-домашнему.
1	Не	не	PART	_	_	2	advmod	_	_
2	хочется	хотеться	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Mid	0	root	_	_
3	употреблять	употреблять	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	2	xcomp	_	_
4	слова	слово	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Plur	3	obj	_	_
5	сервис	сервис	X	_	Foreign=Yes	4	flat:foreign	_	SpaceAfter=No
6	,	,	PUNCT	_	_	7	punct	_	_
7	обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	4	conj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	14	punct	_	_
9	т.	так	ADV	_	Degree=Pos	14	advmod	_	SpaceAfter=No
10	к.	коло	ADP	_	_	11	case	_	_
11	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	14	obl	_	_
12	не	не	PART	_	_	14	advmod	_	_
13	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
14	обслуживали	обслуживать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
15	"	"	PUNCT	_	_	14	punct	_	SpaceAfter=No
16	,	,	PUNCT	_	_	19	punct	_	_
17	а	а	CCONJ	_	_	19	cc	_	_
18	радушно	радушно	ADV	_	Degree=Pos	19	advmod	_	_
19	встречали	встречать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	4	conj	_	SpaceAfter=No
20	,	,	PUNCT	_	_	22	punct	_	_
21	очень	очень	ADV	_	Degree=Pos	22	advmod	_	_
22	по-домашнему	по-домашнему	ADV	_	Degree=Pos	19	advmod	_	SpaceAfter=No
23	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 7
# text = Помогли с заказом, посоветовали хорошее и недорогое вино.
1	Помогли	помочь	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	с	с	ADP	_	_	3	case	_	_
3	заказом	заказ	NOUN	_	Animacy=Inan|Case=Ins|Gender=Masc|Number=Sing	1	obl	_	SpaceAfter=No
4	,	,	PUNCT	_	_	5	punct	_	_
5	посоветовали	советовать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	1	conj	_	_
6	хорошее	хороший	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	9	amod	_	_
7	и	и	CCONJ	_	_	8	cc	_	_
8	недорогое	недорогой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	6	conj	_	_
9	вино	вино	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	5	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 8
# text = Правда, заказ принесли не быстро, хотя кроме нас в ресторане было занято всего 2 столика и там уже люди давно сидели, пили чай.
1	Правда	правда	ADV	_	Degree=Pos	4	parataxis	_	SpaceAfter=No
2	,	,	PUNCT	_	_	1	punct	_	_
3	заказ	заказ	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	4	obj	_	_
4	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	не	не	PART	_	_	6	advmod	_	_
6	быстро	быстро	ADV	_	Degree=Pos	4	advmod	_	SpaceAfter=No
7	,	,	PUNCT	_	_	14	punct	_	_
8	хотя	хотя	SCONJ	_	_	14	mark	_	_
9	кроме	кроме	ADP	_	_	10	case	_	_
10	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	14	obl	_	_
11	в	в	ADP	_	_	12	case	_	_
12	ресторане	ресторан	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	14	obl	_	_
13	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	14	aux:pass	_	_
14	занято	занять	VERB	_	Aspect=Perf|Gender=Neut|Number=Sing|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	4	advcl	_	_
15	всего	всего	PART	_	_	16	advmod	_	_
16	2	2	NUM	_	_	17	nummod	_	_
17	столика	столик	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	14	nsubj:pass	_	_
18	и	и	CCONJ	_	_	23	cc	_	_
19	там	там	ADV	_	Degree=Pos	23	advmod	_	_
20	уже	уже	ADV	_	Degree=Pos	21	obl	_	_
21	люди	человек	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	23	nsubj	_	_
22	давно	давно	ADV	_	Degree=Pos	23	advmod	_	_
23	сидели	сидеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	25	punct	_	_
25	пили	пить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	14	conj	_	_
26	чай	чай	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	25	obj	_	SpaceAfter=No
27	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 9
# text = Салаты готовили минут 20, потом еще ждали горячее.
1	Салаты	салат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	2	nsubj	_	_
2	готовили	готовить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	минут	минута	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	2	obl	_	_
4	20	20	NUM	_	_	3	nummod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	8	punct	_	_
6	потом	потом	ADV	_	Degree=Pos	8	advmod	_	_
7	еще	еще	ADV	_	Degree=Pos	8	advmod	_	_
8	ждали	ждать	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	conj	_	_
9	горячее	горячий	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	8	obj	_	SpaceAfter=No
10	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 10
# text = Мы скоротали время за бутылочкой вина.
1	Мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	2	nsubj	_	_
2	скоротали	скоротать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	время	время	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
4	за	за	ADP	_	_	5	case	_	_
5	бутылочкой	бутылочка	NOUN	_	Animacy=Inan|Case=Ins|Gender=Fem|Number=Sing	2	obl	_	_
6	вина	вино	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	5	nmod	_	SpaceAfter=No
7	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 11
# text = Гостям очень понравились пожарские котлеты и тушеная телятина.
1	Гостям	Гость	NOUN	_	Animacy=Inan|Case=Dat|Gender=Fem|Number=Plur	3	iobj	_	_
2	очень	очень	ADV	_	Degree=Pos	3	advmod	_	_
3	понравились	понравиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
4	пожарские	пожарский	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	5	amod	_	_
5	котлеты	котлета	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
6	и	и	CCONJ	_	_	8	cc	_	_
7	тушеная	тушеный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	8	amod	_	_
8	телятина	телятина	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	5	conj	_	SpaceAfter=No
9	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 12
# text = Я брала буженину на гриле - это восторг!
1	Я	я	PRON	_	Case=Nom|Number=Sing|Person=1	2	nsubj	_	_
2	брала	брать	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
3	буженину	буженин	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	2	obj	_	_
4	на	на	ADP	_	_	5	case	_	_
5	гриле	гриль	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	2	obl	_	_
6	-	-	PUNCT	_	_	8	punct	_	_
7	это	это	PRON	_	_	8	nsubj	_	_
8	восторг	восторг	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	parataxis	_	SpaceAfter=No
9	!	!	PUNCT	_	_	2	punct	_	_

# sent_id = 13
# text = Салаты были сытные и довольно вкусные, но как-то не запомнились.
1	Салаты	салат	NOUN	_	Animacy=Anim|Case=Nom|Gender=Masc|Number=Plur	3	nsubj	_	_
2	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	3	cop	_	_
3	сытные	сытный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	0	root	_	_
4	и	и	CCONJ	_	_	6	cc	_	_
5	довольно	довольно	ADV	_	Degree=Pos	6	obl	_	_
6	вкусные	вкусный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	conj	_	SpaceAfter=No
7	,	,	PUNCT	_	_	11	punct	_	_
8	но	но	CCONJ	_	_	11	cc	_	_
9	как-то	как-то	ADV	_	Degree=Pos	11	advmod	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	запомнились	запомниться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 14
# text = Порции не огромные, но и не маленькие, мы наелись и не решились еще взять по десерту, хотя официант очень советовал и хвалил их десерты.
1	Порции	порция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	3	nsubj	_	_
2	не	не	PART	_	_	3	advmod	_	_
3	огромные	огромный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	8	punct	_	_
5	но	но	CCONJ	_	_	8	cc	_	_
6	и	и	PART	_	_	8	advmod	_	_
7	не	не	PART	_	_	8	advmod	_	_
8	маленькие	маленький	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	3	conj	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	punct	_	_
10	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	11	nsubj	_	_
11	наелись	наесться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
12	и	и	CCONJ	_	_	14	cc	_	_
13	не	не	PART	_	_	14	advmod	_	_
14	решились	решиться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
15	еще	еще	ADV	_	Degree=Pos	16	advmod	_	_
16	взять	брать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	14	xcomp	_	_
17	по	по	ADP	_	_	18	case	_	_
18	десерту	десерт	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	16	obl	_	SpaceAfter=No
19	,	,	PUNCT	_	_	23	punct	_	_
20	хотя	хотя	SCONJ	_	_	23	mark	_	_
21	официант	официант	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	23	nsubj	_	_
22	очень	очень	ADV	_	Degree=Pos	23	advmod	_	_
23	советовал	советовать	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	16	advcl	_	_
24	и	и	CCONJ	_	_	25	cc	_	_
25	хвалил	хвалить	VERB	_	Aspect=Imp|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	23	conj	_	_
26	их	они	DET	_	_	27	det	_	_
27	десерты	десерт	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	25	obj	_	SpaceAfter=No
28	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 15
# text = Так что, у нас есть повод придти в квартиру еще раз!
1	Так	так	ADV	_	Degree=Pos	6	parataxis	_	_
2	что	что	SCONJ	_	_	1	fixed	_	SpaceAfter=No
3	,	,	PUNCT	_	_	1	punct	_	_
4	у	у	ADP	_	_	5	case	_	_
5	нас	мы	PRON	_	Case=Gen|Number=Plur|Person=1	6	obl	_	_
6	есть	быть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
7	повод	повод	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	6	nsubj	_	_
8	придти	придти	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	7	obl	_	_
9	в	в	ADP	_	_	10	case	_	_
10	квартиру	квартира	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	8	obl	_	_
11	еще	еще	ADV	_	Degree=Pos	12	obl	_	_
12	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	8	obj	_	SpaceAfter=No
13	!	!	PUNCT	_	_	12	punct	_	_

# sent_id = 16
# text = Хочу сказать большое спасибо "ночному персоналу" ресторана, который сделал наш поздний ужин таким приятным!
1	Хочу	хотеть	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	_
2	сказать	сказать	VERB	_	Aspect=Perf|VerbForm=Inf|Voice=Act	1	xcomp	_	_
3	большое	большой	ADJ	_	Case=Acc|Degree=Pos|Gender=Neut|Number=Sing	4	amod	_	_
4	спасибо	спасибо	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	2	obj	_	_
5	"	"	PUNCT	_	_	7	punct	_	SpaceAfter=No
6	ночному	ночной	ADJ	_	Case=Dat|Degree=Pos|Gender=Masc|Number=Sing	7	amod	_	_
7	персоналу	персонал	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Sing	4	nmod	_	SpaceAfter=No
8	"	"	PUNCT	_	_	7	punct	_	_
9	ресторана	ресторан	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	7	nmod	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	punct	_	_
11	который	который	PRON	_	Case=Acc	12	obj	_	_
12	сделал	делать	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	9	acl:relcl	_	_
13	наш	наш	DET	_	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
14	поздний	поздний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	15	amod	_	_
15	ужин	ужин	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obj	_	_
16	таким	такой	DET	_	Case=Ins|Gender=Masc|Number=Sing	17	det	_	_
17	приятным	приятный	ADJ	_	Case=Ins|Degree=Pos|Gender=Masc|Number=Sing	15	obl	_	SpaceAfter=No
18	!	!	PUNCT	_	_	1	punct	_	SpacesAfter=\n

