# newdoc id = senti_testset/7821.txt
# newpar
# sent_id = 1
# text = Очень испортился ресторан за последний год, цены выше, обслуживание хуже и кухня изменилась не в лучшую сторону.
1	Очень	очень	ADV	_	Degree=Pos	2	advmod	_	_
2	испортился	испортиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	ресторан	ресторан	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	2	nsubj	_	_
4	за	за	ADP	_	_	6	case	_	_
5	последний	последний	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Gender=Masc|Number=Sing	6	amod	_	_
6	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	2	obl	_	SpaceAfter=No
7	,	,	PUNCT	_	_	9	punct	_	_
8	цены	цена	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	9	nsubj	_	_
9	выше	высокий	ADJ	_	Degree=Cmp	2	conj	_	SpaceAfter=No
10	,	,	PUNCT	_	_	12	punct	_	_
11	обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	12	nsubj	_	_
12	хуже	плохой	ADJ	_	Degree=Cmp	2	conj	_	_
13	и	и	CCONJ	_	_	15	cc	_	_
14	кухня	кухня	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	15	nsubj	_	_
15	изменилась	измениться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	2	conj	_	_
16	не	не	PART	_	_	19	advmod	_	_
17	в	в	ADP	_	_	19	case	_	_
18	лучшую	лучший	ADJ	_	Case=Acc|Degree=Pos|Gender=Fem|Number=Sing	19	amod	_	_
19	сторону	сторона	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	15	obl	_	SpaceAfter=No
20	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 2
# text = Справляла я там свой др год назад и всё было хорошо.
1	Справляла	Справлять	VERB	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
2	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	1	nsubj	_	_
3	там	там	ADV	_	Degree=Pos	1	advmod	_	_
4	свой	свой	DET	_	Case=Acc|Gender=Masc|Number=Sing	5	det	_	_
5	др	другой	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obj	_	_
6	год	год	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	1	obl	_	_
7	назад	назад	ADV	_	Degree=Pos	6	advmod	_	_
8	и	и	CCONJ	_	_	11	cc	_	_
9	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	11	nsubj	_	_
10	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	11	cop	_	_
11	хорошо	хороший	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	1	conj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	1	punct	_	_

# sent_id = 3
# text = Тогда одно испортило праздник, заранее я специально приехала( дня за 2), заказала еду и договорились что к 7 часам всё будет накрыто.
1	Тогда	тогда	ADV	_	Degree=Pos	3	advmod	_	_
2	одно	один	NUM	_	Case=Nom|Gender=Neut	3	nsubj	_	_
3	испортило	испортить	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
4	праздник	праздник	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	3	obj	_	SpaceAfter=No
5	,	,	PUNCT	_	_	9	punct	_	_
6	заранее	заранее	ADV	_	Degree=Pos	9	advmod	_	_
7	я	я	PRON	_	Case=Nom|Number=Sing|Person=1	9	nsubj	_	_
8	специально	специально	ADV	_	Degree=Pos	9	advmod	_	_
9	приехала	приехать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	SpaceAfter=No
10	(	(	PUNCT	_	_	11	punct	_	_
11	дня	день	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	9	parataxis	_	_
12	за	за	ADP	_	_	13	case	_	_
13	2	2	NUM	_	_	11	nummod	_	SpaceAfter=No
14	)	)	PUNCT	_	_	11	punct	_	SpaceAfter=No
15	,	,	PUNCT	_	_	16	punct	_	_
16	заказала	заказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	3	conj	_	_
17	еду	еда	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Sing	16	obj	_	_
18	и	и	CCONJ	_	_	19	cc	_	_
19	договорились	договориться	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	3	conj	_	_
20	что	что	SCONJ	_	_	26	mark	_	_
21	к	к	ADP	_	_	23	case	_	_
22	7	7	NUM	_	_	23	nummod	_	_
23	часам	час	NOUN	_	Animacy=Inan|Case=Dat|Gender=Masc|Number=Plur	26	nmod	_	_
24	всё	все	PRON	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	26	nsubj	_	_
25	будет	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	26	cop	_	_
26	накрыто.	накрытотец	NOUN	_	Animacy=Anim|Case=Ins|Gender=Masc|Number=Sing	19	obl	_	SpaceAfter=No

# sent_id = 4
# text = Не в 7 и не в 7.30 на столах не было ничего.
1	Не	не	PART	_	_	9	advmod	_	_
2	в	в	ADP	_	_	9	case	_	_
3	7	7	NUM	_	_	9	nummod	_	_
4	и	и	CCONJ	_	_	7	cc	_	_
5	не	не	PART	_	_	7	advmod	_	_
6	в	в	ADP	_	_	7	case	_	_
7	7.30	7.30	NUM	_	_	3	conj	_	_
8	на	на	ADP	_	_	9	case	_	_
9	столах	стол	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Plur	11	obl	_	_
10	не	не	PART	_	_	11	advmod	_	_
11	было	быть	VERB	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
12	ничего	ничто	PRON	_	Case=Gen	11	nsubj	_	SpaceAfter=No
13	.	.	PUNCT	_	_	11	punct	_	_

# sent_id = 5
# text = Где-то около 8 принесли пиво и сухарики, минут через 10-15 начали приносить салаты и закуски!Горячее было только в 9 часов!И зачем тогда приезжать и заказывать заранее!?
1	Где-то	где-то	ADV	_	Degree=Pos	4	advmod	_	_
2	около	около	ADP	_	_	3	case	_	_
3	8	8	NUM	_	_	1	nummod	_	_
4	принесли	принести	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
5	пиво	пиво	NOUN	_	Animacy=Inan|Case=Acc|Gender=Neut|Number=Sing	4	obj	_	_
6	и	и	CCONJ	_	_	14	cc	_	_
7	сухарики	сухарик	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	25	nsubj	_	SpaceAfter=No
8	,	,	PUNCT	_	_	9	punct	_	_
9	минут	минута	NOUN	_	Animacy=Inan|Case=Gen|Gender=Fem|Number=Plur	7	nmod	_	_
10	через	через	ADP	_	_	11	case	_	_
11	10	10	NUM	_	_	14	nummod	_	SpaceAfter=No
12	-	-	PUNCT	_	_	13	punct	_	SpaceAfter=No
13	15	15	NUM	_	_	11	nummod	_	_
14	начали	начать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	7	conj	_	_
15	приносить	приносить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	14	xcomp	_	_
16	салаты	салат	NOUN	_	Animacy=Inan|Case=Acc|Gender=Fem|Number=Plur	15	obj	_	_
17	и	и	CCONJ	_	_	18	cc	_	_
18	закуски	закуска	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Plur	16	conj	_	SpaceAfter=No
19	!	!	PUNCT	_	_	18	punct	_	SpaceAfter=No
20	Горячее	горячий	PROPN	_	_	18	appos	_	_
21	было	быть	AUX	_	Aspect=Imp|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	25	cop	_	_
22	только	только	PART	_	_	25	advmod	_	_
23	в	в	ADP	_	_	25	case	_	_
24	9	9	NUM	_	_	25	nummod	_	_
25	часов	час	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	4	conj	_	SpaceAfter=No
26	!	!	PUNCT	_	_	25	punct	_	SpaceAfter=No
27	И	и	CCONJ	_	_	30	cc	_	_
28	зачем	зачем	ADV	_	Degree=Pos	30	advmod	_	_
29	тогда	тогда	ADV	_	Degree=Pos	30	advmod	_	_
30	приезжать	приезжать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	25	orphan	_	_
31	и	и	CCONJ	_	_	32	cc	_	_
32	заказывать	заказывать	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	30	conj	_	_
33	заранее	заранее	ADV	_	Degree=Pos	32	advmod	_	SpaceAfter=No
34	!	!	PUNCT	_	_	33	punct	_	SpaceAfter=No
35	?	?	PUNCT	_	_	4	punct	_	_

# sent_id = 6
# text = + Ещё мы договаривались о жирафе для пива, но как оказалось в тот день они все были заняты.
1	+	+	SYM	_	_	4	obj	_	_
2	Ещё	еще	ADV	_	Degree=Pos	4	advmod	_	_
3	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	4	nsubj	_	_
4	договаривались	договариваться	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
5	о	о	ADP	_	_	6	case	_	_
6	жирафе	жирафй	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	4	obl	_	_
7	для	для	ADP	_	_	8	case	_	_
8	пива	пиво	NOUN	_	Animacy=Inan|Case=Gen|Gender=Neut|Number=Sing	6	nmod	_	SpaceAfter=No
9	,	,	PUNCT	_	_	19	punct	_	_
10	но	но	CCONJ	_	_	19	cc	_	_
11	как	как	SCONJ	_	_	12	mark	_	_
12	оказалось	оказаться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	19	parataxis	_	_
13	в	в	ADP	_	_	15	case	_	_
14	тот	тот	DET	_	Case=Acc|Gender=Masc|Number=Sing	15	det	_	_
15	день	день	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
16	они	они	PRON	_	Case=Nom|Number=Plur|Person=3	19	nsubj:pass	_	_
17	все	весь	DET	_	Case=Nom|Number=Plur	16	det	_	_
18	были	быть	AUX	_	Aspect=Imp|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	19	aux:pass	_	_
19	заняты	занять	VERB	_	Aspect=Perf|Number=Plur|Tense=Past|Variant=Short|VerbForm=Part|Voice=Pass	4	conj	_	SpaceAfter=No
20	.	.	PUNCT	_	_	4	punct	_	_

# sent_id = 7
# text = Еда была очень вкусная, большие порции и адекватные цены.
1	Еда	еда	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	4	nsubj	_	_
2	была	быть	AUX	_	Aspect=Imp|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	4	cop	_	_
3	очень	очень	ADV	_	Degree=Pos	4	obl	_	_
4	вкусная	вкусный	ADJ	_	Case=Nom|Degree=Pos|Gender=Fem|Number=Sing	7	amod	_	SpaceAfter=No
5	,	,	PUNCT	_	_	6	punct	_	_
6	большие	большой	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	4	conj	_	_
7	порции	порция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	0	root	_	_
8	и	и	CCONJ	_	_	10	cc	_	_
9	адекватные	адекватный	ADJ	_	Case=Nom|Degree=Pos|Number=Plur	10	amod	_	_
10	цены	цена	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Plur	7	conj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 8
# text = В этом году даже на сухарях стали экономить, теперь приносят в два раза меньше, так и за сыр отдельно нужно платить, вроде 40 или 50р.
1	В	в	ADP	_	_	3	case	_	_
2	этом	этот	DET	_	Case=Loc|Gender=Masc|Number=Sing	3	det	_	_
3	году	год	NOUN	_	Animacy=Inan|Case=Loc|Gender=Masc|Number=Sing	7	obl	_	_
4	даже	даже	PART	_	_	6	advmod	_	_
5	на	на	ADP	_	_	6	case	_	_
6	сухарях	сухарь	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Plur	7	obl	_	_
7	стали	стать	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	0	root	_	_
8	экономить	экономить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	7	xcomp	_	SpaceAfter=No
9	,	,	PUNCT	_	_	11	punct	_	_
10	теперь	теперь	ADV	_	Degree=Pos	11	advmod	_	_
11	приносят	приносить	VERB	_	Aspect=Imp|Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	7	conj	_	_
12	в	в	ADP	_	_	14	case	_	_
13	два	два	NUM	_	Animacy=Inan|Case=Acc|Gender=Masc	14	nummod:gov	_	_
14	раза	раз	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Sing	15	obl	_	_
15	меньше	мало	NUM	_	_	11	advmod	_	SpaceAfter=No
16	,	,	PUNCT	_	_	22	punct	_	_
17	так	так	ADV	_	Degree=Pos	22	mark	_	_
18	и	и	PART	_	_	17	fixed	_	_
19	за	за	ADP	_	_	20	case	_	_
20	сыр	сыр	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	23	obj	_	_
21	отдельно	отдельно	ADV	_	Degree=Pos	22	advmod	_	_
22	нужно	нужный	ADJ	_	Degree=Pos|Gender=Neut|Number=Sing|Variant=Short	15	advcl	_	_
23	платить	платить	VERB	_	Aspect=Imp|VerbForm=Inf|Voice=Act	22	csubj	_	SpaceAfter=No
24	,	,	PUNCT	_	_	26	punct	_	_
25	вроде	вроде	ADP	_	_	26	case	_	_
26	40	40	NUM	_	_	23	nummod	_	_
27	или	или	CCONJ	_	_	28	cc	_	_
28	50р	50р	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	26	conj	_	SpaceAfter=No
29	.	.	PUNCT	_	_	7	punct	_	_

# sent_id = 9
# text = Салат цезарь испортился, порция меньше и в тарелке одни листья.
1	Салат	салат	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Sing	3	nsubj	_	_
2	цезарь	цезарь	ADV	_	Degree=Pos	3	advmod	_	_
3	испортился	испортиться	VERB	_	Aspect=Perf|Gender=Masc|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	SpaceAfter=No
4	,	,	PUNCT	_	_	6	punct	_	_
5	порция	порция	NOUN	_	Animacy=Inan|Case=Nom|Gender=Fem|Number=Sing	6	nsubj	_	_
6	меньше	меньше	NUM	_	_	3	conj	_	_
7	и	и	CCONJ	_	_	9	advmod	_	_
8	в	в	ADP	_	_	9	case	_	_
9	тарелке	тарелка	NOUN	_	Animacy=Inan|Case=Loc|Gender=Fem|Number=Sing	3	obl	_	_
10	одни	один	DET	_	Case=Nom|Degree=Pos|Number=Plur	11	amod	_	_
11	листья	лист	NOUN	_	Animacy=Inan|Case=Nom|Gender=Masc|Number=Plur	9	nsubj	_	SpaceAfter=No
12	.	.	PUNCT	_	_	3	punct	_	_

# sent_id = 10
# text = Обслуживание всё так же хромает, ну в этот раз официантка извинилась и сказала что уже 10 дней работает без выходных.
1	Обслуживание	обслуживание	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	5	nsubj	_	_
2	всё	все	DET	_	Case=Nom|Gender=Neut|Number=Sing	1	det	_	_
3	так	так	ADV	_	Degree=Pos	5	advmod	_	_
4	же	же	PART	_	_	3	advmod	_	_
5	хромает	хромать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	0	root	_	SpaceAfter=No
6	,	,	PUNCT	_	_	12	punct	_	_
7	ну	ну	PART	_	_	12	parataxis	_	_
8	в	в	ADP	_	_	10	case	_	_
9	этот	этот	DET	_	Case=Acc|Gender=Masc|Number=Sing	10	det	_	_
10	раз	раз	NOUN	_	Animacy=Inan|Case=Acc|Gender=Masc|Number=Sing	12	obl	_	_
11	официантка	официантка	NOUN	_	Animacy=Anim|Case=Nom|Gender=Fem|Number=Sing	12	nsubj	_	_
12	извинилась	извиниться	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	5	conj	_	_
13	и	и	CCONJ	_	_	14	cc	_	_
14	сказала	сказать	VERB	_	Aspect=Perf|Gender=Fem|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Act	5	conj	_	_
15	что	что	PRON	_	Case=Acc	14	obj	_	_
16	уже	уже	ADV	_	Degree=Pos	17	advmod	_	_
17	10	10	NUM	_	_	18	nummod	_	_
18	дней	день	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	14	obl	_	_
19	работает	работать	VERB	_	Aspect=Imp|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin|Voice=Act	14	nsubj	_	_
20	без	без	ADP	_	_	21	case	_	_
21	выходных	выходной	NOUN	_	Animacy=Inan|Case=Gen|Gender=Masc|Number=Plur	19	obl	_	SpaceAfter=No
22	.	.	PUNCT	_	_	5	punct	_	SpaceAfter=No

# sent_id = 11
# text = Нам стало её жаль и мы оставили ей хорошие чаевые.
1	Нам	мы	PRON	_	Case=Dat|Number=Plur|Person=1	2	iobj	_	_
2	стало	стать	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	0	root	_	_
3	её	она	PRON	_	Case=Acc|Gender=Fem|Number=Sing|Person=3	7	obj	_	_
4	жаль	жаль	ADV	_	Degree=Pos	7	advmod	_	_
5	и	и	PART	_	_	6	advmod	_	_
6	мы	мы	PRON	_	Case=Nom|Number=Plur|Person=1	7	nsubj	_	_
7	оставили	оставить	VERB	_	Aspect=Perf|Mood=Ind|Number=Plur|Tense=Past|VerbForm=Fin|Voice=Act	2	csubj	_	_
8	ей	она	PRON	_	Case=Dat|Gender=Fem|Number=Sing|Person=3	7	iobj	_	_
9	хорошие	хороший	ADJ	_	Animacy=Inan|Case=Acc|Degree=Pos|Number=Plur	10	amod	_	_
10	чаевые	чаевые	NOUN	_	Animacy=Inan|Case=Acc|Number=Plur	7	obj	_	SpaceAfter=No
11	.	.	PUNCT	_	_	2	punct	_	_

# sent_id = 12
# text = P.S Жаль что такое приличное место так испортилось
1	P.	p.	X	_	Foreign=Yes	0	root	_	SpaceAfter=No
2	S	s	PROPN	_	Foreign=Yes	1	flat:foreign	_	_
3	Жаль	жаль	ADV	_	Degree=Pos	4	advmod	_	_
4	что	что	PRON	_	Case=Nom	9	obl	_	_
5	такое	такой	DET	_	Case=Nom|Gender=Neut|Number=Sing	7	det	_	_
6	приличное	приличный	ADJ	_	Case=Nom|Degree=Pos|Gender=Neut|Number=Sing	7	amod	_	_
7	место	место	NOUN	_	Animacy=Inan|Case=Nom|Gender=Neut|Number=Sing	9	nsubj	_	_
8	так	так	ADV	_	Degree=Pos	9	advmod	_	_
9	испортилось	испортиться	VERB	_	Aspect=Perf|Gender=Neut|Mood=Ind|Number=Sing|Tense=Past|VerbForm=Fin|Voice=Mid	1	acl:relcl	_	SpacesAfter=\n

